{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 DIN Condensed Bold;}
{\f2\fnil\fcharset0\fprq0 Avenir Next Medium;}
{\f3\fnil\fcharset77\fprq0 DIN Alternate Bold;}
{\f4\fnil\fcharset0\fprq0 Avenir Next Regular;}
}
{\colortbl;
\red52\green165\blue218;
\red166\green170\blue169;
\red131\green135\blue135;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level1 heading 1;}
{\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level2 heading 2;}
{\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level3 heading 3;}
{\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level4 heading 4;}
{\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level5 heading 5;}
{\s6\li6000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level6 heading 6;}
{\s7\li7000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level7 heading 7;}
{\s8\li8000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level8 heading 8;}
{\s9\li9000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs400\cf1 Covariance & correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs154\cf2 Lecture 11:\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What do you know about correlations?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What do you know about correlations?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Correlation \uc1\u8800_ Causation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What do you know about correlations?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Correlation \uc1\u8800_ Causation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 r\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What do you know about correlations?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Correlation \uc1\u8800_ Causation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 r\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Positive correlation: variables move together\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 As one goes up, the other goes up.\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 As one goes down, the other goes down.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What do you know about correlations?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Correlation \uc1\u8800_ Causation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 r\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Positive correlation: variables move together\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Negative correlation: variables move in opposite directions\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 As one goes up, the other goes down.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Assesses how two variables move in relation to one another.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Assesses how two variables move in relation to one another:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Assesses how two variables move in relation to one another:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Measures of Dispersion\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 What are measures of dispersion?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Measures of Dispersion\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Measures of dispersion are measures of how spread out the data are, how much participants differ.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Measures of Dispersion\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 How do we measure dispersion when we were looking at one variable?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Measures of Dispersion\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 How do we measure dispersion when we were looking at one variable?\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Standard deviation\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Variance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Measures of Dispersion\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Univariate = one variable\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Bivariate = two variables\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Multivariate = more than two variables\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Measures of Dispersion\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Univariate measures of dispersion?\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Standard deviation\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Variance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Bivariate measures of dispersion:\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Measures of Dispersion\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Univariate measures of dispersion?\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Standard deviation: How different are participants from the average?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Bivariate measures of dispersion:\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Measures of Dispersion\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Univariate measures of dispersion?\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Standard deviation: How different are participants from the average?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Bivariate measures of dispersion:\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Covariance: \par 
}\pard\plain\ltrpar\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li4000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 How much variation in one variable is the same in another variable?\par 
}\pard\plain\ltrpar\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li4000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Do the variables vary in the same way?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Measures of Dispersion\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Univariate measures of dispersion?\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Standard deviation: Height M = 5\'926\'94, s = 2 inches\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Bivariate measures of dispersion:\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Covariance: Does the spread-out-ness of height overlap with the spread-out-ness of weight?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to know if how many lollipops a professor eats daily impacts their happiness. She asks 50 professors how many lollies they eat in a typical day and then has them rate their happiness on a scale of 1 to 10.\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Variable 1: # of lollies = continuous\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Variable 2: happiness = continuous\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 We could:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Find the variance of each variable\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Find the covariance of the two variables together\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Covariance refers to how two continuous variables vary in tandem.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Covariance refers to how two variables vary together.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Covariance refers to how two variables vary together:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Generally, if # of lollies goes up, what does happiness tend to do?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Generally, if happiness goes up, what does # of lollies tend to do?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to know if how many lollipops a professor eats daily impacts their happiness. She asks 50 professors how many lollies they eat in a typical day and then has them rate their happiness on a scale of 1 to 10.\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 X = # of lollies \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Y = happiness\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to know if how many lollipops a professor eats daily impacts their happiness. She asks 50 professors how many lollies they eat in a typical day and then has them rate their happiness on a scale of 1 to 10.\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 X = # of lollies \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Y = happiness\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to know if how many lollipops a professor eats daily impacts their happiness. She asks 50 professors how many lollies they eat in a typical day and then has them rate their happiness on a scale of 1 to 10.\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 X = # of lollies \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Y = happiness\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The variance of a variable is the covariance of that variable with itself.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Covariance is the variance of two variables together\'85 how they move together.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Let\'92s break it down.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Find the mean of each variable.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Let\'92s break it down.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Find the mean of each variable.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Subtract the mean of x from each x value.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Subtract the mean of y from each y value.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Let\'92s break it down.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Find the mean of each variable.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Subtract the mean of x from each x value.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Subtract the mean of y from each y value.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Multiple the deviation scores of x with the deviation scores of y.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Let\'92s break it down.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Find the mean of each variable.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Subtract the mean of x from each x value.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Subtract the mean of y from each y value.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Multiple the deviation scores of x with the deviation scores of y.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Sum the products of the deviation scores.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Let\'92s break it down.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Find the mean of each variable.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Subtract the mean of x from each x value.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Subtract the mean of y from each y value.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Multiple the deviation scores of x with the deviation scores of y.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Sum the products of the deviation scores.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Divide by N-1.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Covariance is the }{\b\ul\dbch\af4\loch\f4 bivariate}{\dbch\af2\loch\f2  equivalent of variance.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Covariance is the }{\b\ul\dbch\af4\loch\f4 bivariate}{\dbch\af2\loch\f2  equivalent of variance.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 What does the covariance tell us?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Covariance is the }{\b\ul\dbch\af4\loch\f4 bivariate}{\dbch\af2\loch\f2  equivalent of variance.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 What does the covariance tell us?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 What did the variance tell us?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Covariance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Covariance is the }{\b\ul\dbch\af4\loch\f4 bivariate}{\dbch\af2\loch\f2  equivalent of variance.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 What does the covariance tell us?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 What did the variance tell us \'97> not much because it was inflated.\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 For it to be useful, we had to }{\b\i\dbch\af4\loch\f4 standardize}{\dbch\af2\loch\f2  it.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Correlation is the standardized covariance.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Correlation is the bivariate version of the standard deviation.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Correlation is the standardized covariance.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Correlation is the bivariate version of the standard deviation.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 To calculate the correlation, we divide the covariance by the standard deviation of x multipled by the standard deviation of y.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Calculating Correlation:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Calculating Correlation:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Correlation is the bivariate version of the standard deviation.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Correlation is bounded between -1 and +1.\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Closer to -1 is a negative correlation.\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Closer to +1 is a positive correlation.\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Closer to 0 means no correlation.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 This is the Pearson Product-Moment Correlation (Pearson, 1895). \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 The sign indicates the direction.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 The number indicates the magnitude/strength of the relationship.\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 0.1 is a small correlation\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 0.3 is a moderate correlation\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 0.5 or higher is a large correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Correlation is written as r\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 R^2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 If we square r, we get R^2\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 R^2 is always positive\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 R^2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 If we square r, we get R^2\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 R^2 is always positive\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 R^2 refers to:\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 The amount of x accounted for by y.\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 The amount of y accounted for by x.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation and R^2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Example: Students grades in MTH 110 and their grades in PSY 348 correlation at r = 0.3\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 What size is the correlation?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation and R^2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Example: Students grades in MTH 110 and their grades in PSY 348 correlation at r = 0.3\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Moderate correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 How much of you PSY 348 grade is accounted for by your MTH 110 grade?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation and R^2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Example: Students grades in MTH 110 and their grades in PSY 348 correlation at r = 0.3\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Moderate correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 How much of you PSY 348 grade is accounted for by your MTH 110 grade?\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 0.3 x 0.3 = 0.09\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation and R^2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Example: Students grades in MTH 110 and their grades in PSY 348 correlation at r = 0.3\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Moderate correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 How much of you PSY 348 grade is accounted for by your MTH 110 grade?\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 0.3 x 0.3 = 0.09\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 R^2 = 9% of your PSY 348 grade is explained by your MTH 110 grade.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting Correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 We don\'92t use the words caused/resulting from.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 When reporting r: \'93As x goes up, y tends to go up.\'94\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 When reporting R^2: \'93z% of x is accounted for by y.\'94\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f1\fs491\cf1 Reporting correlation\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation Matrix\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In the Method, we report descriptive statistics about our variables (M, s).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 It is common to refer readers to a table where they can look at correlations between the variables.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation Matrix\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In the Method, we report descriptive statistics about our variables (M, s).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 It is common to refer readers to a table where they can look at correlations between the variables.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Why might this be important?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation Matrix\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Table 1 in a paper is typically a combination of descriptive stats AND correlation matrix, like this:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Correlation Matrix\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Table 1 in a paper is typically a combination of descriptive stats AND correlation matrix, like this:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}
}