{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 DIN Condensed Bold;}
{\f2\fnil\fcharset0\fprq0 Avenir Next Medium;}
{\f3\fnil\fcharset77\fprq0 DIN Alternate Bold;}
{\f4\fnil\fcharset0\fprq0 Avenir Next Regular;}
}
{\colortbl;
\red52\green165\blue218;
\red166\green170\blue169;
\red131\green135\blue135;
\red255\green255\blue255;
\red0\green0\blue0;
\red228\green40\blue50;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level1 heading 1;}
{\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level2 heading 2;}
{\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level3 heading 3;}
{\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level4 heading 4;}
{\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level5 heading 5;}
{\s6\li6000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level6 heading 6;}
{\s7\li7000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level7 heading 7;}
{\s8\li8000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level8 heading 8;}
{\s9\li9000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs582\cf1 Regression, Pt 2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs154\cf2 Lecture 13:\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Types of Analysis\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Univariate\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Bivariate\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Multivariate\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Types of Analysis\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Univariate: One variable, like the mean\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Bivariate: Two variables, like correlation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Multivariate: More than 2 variables\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Regression is the multivariate version of correlation.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Correlation is the bivariate version of regression.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Regression is the multivariate version of correlation.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Correlation is the bivariate version of regression.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 We\'92re doing the same thing in regression as we do in correlation, BUT there are more than 2 variables.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression terminology\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In regression we will choose one variable to predict.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 We call this y.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Y is the outcome variable.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Y is the predicted variable.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression terminology\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In regression we will choose two or more variables we with believe predict y.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 We call these x1, x2, etc. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Some people call these x and z.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 X is the predictor variable.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression terminology\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 We we predict Y with X, we say;\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\f1\fs268\cf4 we regress y on the x.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 Y}{\dbch\af2\loch\f2\fs136\sub i}{\dbch\af2\loch\f2\fs136  = b}{\dbch\af2\loch\f2\fs136\sub 0}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 1}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 1i}{\dbch\af2\loch\f2\fs136  + e}{\dbch\af2\loch\f2\fs136\sub i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 Y}{\dbch\af2\loch\f2\fs136\sub i}{\dbch\af2\loch\f2\fs136  = b}{\dbch\af2\loch\f2\fs136\sub 0}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 1}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 1i}{\dbch\af2\loch\f2\fs136  + e}{\dbch\af2\loch\f2\fs136\sub i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 Y}{\dbch\af2\loch\f2\fs136\sub i}{\dbch\af2\loch\f2\fs136  = b}{\dbch\af2\loch\f2\fs136\sub 0}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 1}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 1i}{\dbch\af2\loch\f2\fs136  + e}{\dbch\af2\loch\f2\fs136\sub i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 Y}{\dbch\af2\loch\f2\fs136\sub i}{\dbch\af2\loch\f2\fs136  = b}{\dbch\af2\loch\f2\fs136\sub 0}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 1}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 1i}{\dbch\af2\loch\f2\fs136  }{\strike\dbch\af2\loch\f2\fs136 + e}{\strike\dbch\af2\loch\f2\fs136\sub i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136\sub\cf5 i}{\dbch\af2\loch\f2\fs136\cf5  = b}{\dbch\af2\loch\f2\fs136\sub\cf5 0}{\dbch\af2\loch\f2\fs136\cf5  + b}{\dbch\af2\loch\f2\fs136\sub\cf5 1}{\dbch\af2\loch\f2\fs136\cf5 X}{\dbch\af2\loch\f2\fs136\sub\cf5 1i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136\sub\cf5 i}{\dbch\af2\loch\f2\fs136\cf5  = b}{\dbch\af2\loch\f2\fs136\sub\cf5 0}{\dbch\af2\loch\f2\fs136\cf5  + b}{\dbch\af2\loch\f2\fs136\sub\cf5 1}{\dbch\af2\loch\f2\fs136\cf5 X}{\dbch\af2\loch\f2\fs136\sub\cf5 1i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136\sub\cf5 Y = mx + b\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Linear Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 This form of regression is called linear regression.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression: Equation Component Meanings\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Y = theoretical prediction of y\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2          = the actual y value for a participant\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 b}{\dbch\af2\loch\f2\sub 0}{\dbch\af2\loch\f2  = the intercept: the average y value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 X}{\dbch\af2\loch\f2\sub 1}{\dbch\af2\loch\f2  = the x value for a participant\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 b}{\dbch\af2\loch\f2\sub 1}{\dbch\af2\loch\f2  = a weighted value that is multiplied by x and added to b}{\dbch\af2\loch\f2\sub 0}{\dbch\af2\loch\f2  to estimate y.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation: More than one X\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136\sub\cf5 i}{\dbch\af2\loch\f2\fs136\cf5  = b}{\dbch\af2\loch\f2\fs136\sub\cf5 0}{\dbch\af2\loch\f2\fs136\cf5  + b}{\dbch\af2\loch\f2\fs136\sub\cf5 1}{\dbch\af2\loch\f2\fs136\cf5 X}{\dbch\af2\loch\f2\fs136\sub\cf5 1i }{\dbch\af2\loch\f2\fs136\cf5 +b}{\dbch\af2\loch\f2\fs136\sub\cf5 2}{\dbch\af2\loch\f2\fs136\cf5 X}{\dbch\af2\loch\f2\fs136\sub\cf5 2i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression: Equation Component Meanings\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li910\fi-910 {\pntext\pard\loch\af2\dbch\f4\fs92 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs92{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2\fs87 Y = theoretical prediction of y\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li910\fi-910 {\pntext\pard\loch\af2\dbch\f4\fs92 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs92{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2\fs87          = the actual y value for a participant\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li910\fi-910 {\pntext\pard\loch\af2\dbch\f4\fs92 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs92{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2\fs87 b}{\dbch\af2\loch\f2\fs87\sub 0}{\dbch\af2\loch\f2\fs87  = the average y value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li910\fi-910 {\pntext\pard\loch\af2\dbch\f4\fs92 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs92{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2\fs87 X}{\dbch\af2\loch\f2\fs87\sub 1}{\dbch\af2\loch\f2\fs87  = the x}{\dbch\af2\loch\f2\fs87\sub 1}{\dbch\af2\loch\f2\fs87  value for a participant\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li910\fi-910 {\pntext\pard\loch\af2\dbch\f4\fs92 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs92{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2\fs87 b}{\dbch\af2\loch\f2\fs87\sub 1}{\dbch\af2\loch\f2\fs87  = a weighted value that is multiplied by x}{\dbch\af2\loch\f2\fs87\sub 1\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li910\fi-910 {\pntext\pard\loch\af2\dbch\f4\fs92 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs92{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2\fs87 X}{\dbch\af2\loch\f2\fs87\sub 2}{\dbch\af2\loch\f2\fs87  = the x}{\dbch\af2\loch\f2\fs87\sub 2}{\dbch\af2\loch\f2\fs87  value for a participant\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li910\fi-910 {\pntext\pard\loch\af2\dbch\f4\fs92 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs92{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2\fs87 b}{\dbch\af2\loch\f2\fs87\sub 2}{\dbch\af2\loch\f2\fs87  = a weighted value that is multiplied by x}{\dbch\af2\loch\f2\fs87\sub 2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation: More than one X\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136\sub\cf5 i}{\dbch\af2\loch\f2\fs136\cf5  = b}{\dbch\af2\loch\f2\fs136\sub\cf5 0}{\dbch\af2\loch\f2\fs136\cf5  + b}{\dbch\af2\loch\f2\fs136\sub\cf5 1}{\dbch\af2\loch\f2\fs136\cf5 X}{\dbch\af2\loch\f2\fs136\sub\cf5 1i }{\dbch\af2\loch\f2\fs136\cf5 +b}{\dbch\af2\loch\f2\fs136\sub\cf5 2}{\dbch\af2\loch\f2\fs136\cf5 X}{\dbch\af2\loch\f2\fs136\sub\cf5 2i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs491\cf1 Interpreting coefficients\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting coefficients\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting coefficients\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Unstandardized b coefficient\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Beta coefficient\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 t-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 p-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting coefficients\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Unstandardized b coefficient\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Beta coefficient\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 t-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\plain\loch\af4\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4\cf1 p-value <\'97 }{\b\dbch\af4\loch\f4\cf2 is this a significant predictor of y?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting coefficients\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Unstandardized b coefficient\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\plain\loch\af4\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4\cf1 Beta coefficient <\'97}{\b\dbch\af4\loch\f4  }{\b\dbch\af4\loch\f4\cf2 which predictor of y has the more predictive power?}{\b\dbch\af4\loch\f4 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 t-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 p-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting coefficients\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f1\fs606\cf1 R^2\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 R^2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 R^2 is the correlation coefficient (r) squared.\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 R^2 is always positive\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 R^2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 R^2 is the correlation coefficient (r) squared.\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 R^2 is always positive\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 In correlation, the amount of y accounted for by x\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 R^2\par 
}\pard\plain\ltrpar\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In Regression, R^2 refers to the amount of y accounted for by all of the x\'92s.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 R^2\par 
}\pard\plain\ltrpar\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In Regression, R^2 refers to the amount of y accounted for by all of the x\'92s.\par 
}\pard\plain\ltrpar\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 How much of y did we account for?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 R^2\par 
}\pard\plain\ltrpar\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In Regression, R^2 refers to the amount of y accounted for by all of the x\'92s.\par 
}\pard\plain\ltrpar\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 How much of y did we account for?\par 
}\pard\plain\ltrpar\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Did we account for a significant amount of the variance in y?\par 
}\pard\plain\ltrpar\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 R^2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting R Squared\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 R Squared\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Adjusted R Squared\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 p-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting R Squared\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 R Squared\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Adjusted R Squared\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\plain\loch\af4\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4\cf1 p-value <\'97 }{\b\dbch\af4\loch\f4\cf2 is this a significant predictor of y?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting R Squared\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\plain\loch\af4\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4\cf1 R Squared <\'97 }{\b\dbch\af4\loch\f4 The percentage of y accounted for by the predictors\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Adjusted R Squared\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 p-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting R Squared\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 R Squared\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\plain\loch\af4\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4\cf1 Adjusted R Squared <\'97 }{\b\dbch\af4\loch\f4 The percentage of y accounted for by the predictors, controlling for using too many predictors\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 p-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f1\fs606\cf1 Example\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Linear Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to be able to predict high thoughts.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Linear Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to be able to predict high thoughts.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 (High thoughts are ideas that provide a different perspective on the mundane facts and activities of regular life.)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Linear Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to be able to predict high thoughts.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 (High thoughts are ideas that provide a different perspective on the mundane facts and activities of regular life.) }{\dbch\af2\loch\f2\cf4 - HonestMarijuana.com\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Linear Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to be able to predict high thoughts.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 (High thoughts are ideas that provide a different perspective on the mundane facts and activities of regular life.) }{\dbch\af2\loch\f2\cf4 - HonestMarijuana.com\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Linear Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to be able to predict high thoughts.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 (High thoughts are ideas that provide a different perspective on the mundane facts and activities of regular life.) }{\dbch\af2\loch\f2\cf4 - HonestMarijuana.com\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Linear Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to be able to predict high thoughts.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What are some predictors of high thoughts?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Linear Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to be able to predict high thoughts.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What are some predictors of high thoughts?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 High-making substance consumption\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Linear Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to be able to predict high thoughts.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What are some predictors of high thoughts?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 High-making substance consumption\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Propensity for high thoughts at baseline\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Linear Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to be able to predict high thoughts.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What are some predictors of high thoughts?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 High-making substance consumption\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Propensity for high thoughts at baseline\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Linear Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to be able to predict high thoughts.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What are some predictors of high thoughts?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 High-making substance consumption\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Propensity for high thoughts at baseline\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Linear Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to be able to predict high thoughts.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What are some predictors of high thoughts?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 High-making substance consumption\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Propensity for high thoughts at baseline\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 Y}{\dbch\af2\loch\f2\fs136\sub i}{\dbch\af2\loch\f2\fs136  = b}{\dbch\af2\loch\f2\fs136\sub 0}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 1}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 1i}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 2}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 2i}{\dbch\af2\loch\f2\fs136  + e}{\dbch\af2\loch\f2\fs136\sub i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 Y}{\dbch\af2\loch\f2\fs136\sub i}{\dbch\af2\loch\f2\fs136  = b}{\dbch\af2\loch\f2\fs136\sub 0}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 1}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 1i}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 2}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 2i}{\dbch\af2\loch\f2\fs136  + e}{\dbch\af2\loch\f2\fs136\sub i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 Y}{\dbch\af2\loch\f2\fs136\sub i}{\dbch\af2\loch\f2\fs136  = b}{\dbch\af2\loch\f2\fs136\sub 0}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 1}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 1i}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 2}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 2i}{\dbch\af2\loch\f2\fs136  + e}{\dbch\af2\loch\f2\fs136\sub i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 Y}{\dbch\af2\loch\f2\fs136\sub i}{\dbch\af2\loch\f2\fs136  = b}{\dbch\af2\loch\f2\fs136\sub 0}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 1}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 1i}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 2}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 2i}{\dbch\af2\loch\f2\fs136  + e}{\dbch\af2\loch\f2\fs136\sub i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 Y}{\dbch\af2\loch\f2\fs136\sub i}{\dbch\af2\loch\f2\fs136  = b}{\dbch\af2\loch\f2\fs136\sub 0}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 1}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 1i}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 2}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 2i}{\dbch\af2\loch\f2\fs136  + e}{\dbch\af2\loch\f2\fs136\sub i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation: }{\dbch\af2\loch\f1\fs144\cf6 Theoretical\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 Y}{\dbch\af2\loch\f2\fs136\sub i}{\dbch\af2\loch\f2\fs136  = b}{\dbch\af2\loch\f2\fs136\sub 0}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 1}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 1i}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 2}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 2i}{\dbch\af2\loch\f2\fs136  + e}{\dbch\af2\loch\f2\fs136\sub i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 Y}{\dbch\af2\loch\f2\fs136\sub i}{\dbch\af2\loch\f2\fs136  = b}{\dbch\af2\loch\f2\fs136\sub 0}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 1}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 1i}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 2}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 2i}{\dbch\af2\loch\f2\fs136  + e}{\dbch\af2\loch\f2\fs136\sub i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation: }{\dbch\af2\loch\f1\fs144\cf4 Computational\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs136 Y}{\dbch\af2\loch\f2\fs136\sub i}{\dbch\af2\loch\f2\fs136  = b}{\dbch\af2\loch\f2\fs136\sub 0}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 1}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 1i}{\dbch\af2\loch\f2\fs136  + b}{\dbch\af2\loch\f2\fs136\sub 2}{\dbch\af2\loch\f2\fs136 X}{\dbch\af2\loch\f2\fs136\sub 2i}{\dbch\af2\loch\f2\fs136  + e}{\dbch\af2\loch\f2\fs136\sub i\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Regression Equation: }{\dbch\af2\loch\f1\fs144\cf4 Computational\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Linear Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 This form of regression is called linear regression.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f1\fs491\cf1 Reporting regression findings\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 First, report adjusted R^2 and it\'92s corresponding p:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Our model predicted a significant amount of variance in high thoughts, }{\i\dbch\af4\loch\f4 adjusted R^2}{\dbch\af2\loch\f2  = 0.29, }{\i\dbch\af4\loch\f4 p}{\dbch\af2\loch\f2  < 0.001. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Age, consumption of high-making substances, and prosperity for high thoughts predicted a significant amount of variance in high thoughts, }{\i\dbch\af4\loch\f4 adjusted R^2}{\dbch\af2\loch\f2  = 0.29, }{\i\dbch\af4\loch\f4 p}{\dbch\af2\loch\f2  < 0.001. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Then report individual betas and their p\'92s:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 High-making substances consumed (beta = 0.912, p = 0.001) and propensity for high thoughts (beta = 0.042, p = 0.04) significantly predicted a higher high thoughts. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Age did not predict likelihood of experiencing high thoughts. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 It\'92s common to report betas and p\'92s in text as well as in a table.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f1\fs461\cf1 Categorical variables in regression\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Categorical variables are variables that are not continuous:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Groups\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Categories\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Labels\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If your only predictor is a categorical variable, you should run a t-test or ANOVA.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Sometimes researchers want to examine how several variables predict one outcome.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 We did this with high thoughts:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Age\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 # of marijuanas\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Propensity for high thoughts\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Sometimes researchers want to examine how several variables predict one outcome.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Sometimes one of these variables is categorical.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Example: How many episodes of a show can Dr. Apriceno watch before she passes out on her couch?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dependent variable: How many episodes of a show can Dr. Apriceno watch before she passes out on her couch?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Predictors:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dependent variable: How many episodes of a show can Dr. Apriceno watch before she passes out on her couch?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Predictors:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Time of night\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Cups of coffee consumed \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Is Pedro Pascal in the show?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dependent variable: How many episodes of a show can Dr. Apriceno watch before she passes out on her couch?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Predictors:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Time of night\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Cups of coffee consumed \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Is Pedro Pascal in the show?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dependent variable: How many episodes of a show can Dr. Apriceno watch before she passes out on her couch?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Predictors:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Time of night\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Cups of coffee consumed \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Is Pedro Pascal in the show?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dependent variable: How many episodes of a show can Dr. Apriceno watch before she passes out on her couch?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Predictors:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Time of night: }{\dbch\af2\loch\f2\fs76 As it gets later, the number of episodes will decrease (negative correlation)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Cups of coffee consumed: As cups of coffee increases, number of eps will increase (positive correlation)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Pedro:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in Regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs94 Dependent variable: How many episodes of a show can Dr. Apriceno watch before she passes out on her couch?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs94 Predictors:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li980\fi-980 {\pntext\pard\dbch\af2\loch\f4\fs99 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs99{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2\fs94 Time of night: }{\dbch\af2\loch\f2\fs74 As it gets later, the number of episodes will decrease (negative correlation)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li980\fi-980 {\pntext\pard\dbch\af2\loch\f4\fs99 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs99{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2\fs94 Cups of coffee consumed: As cups of coffee increases, number of eps will increase (positive correlation)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li980\fi-980 {\pntext\pard\dbch\af2\loch\f4\fs99 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs99{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2\fs94 Is Pedro Pascal in the show? If Pedro\'92s in the show, number of episodes will increase.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Dummy coding\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Assign each category a number value.\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 0 = no\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 1 = yes\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Dummy coding\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Assign each category a number value.\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 0 = no, Pedro is not in the show.\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 1 = yes, Pedro is in the show.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting dummy coded variables\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Report the findings\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Time significantly predicted the outcome variable in that as the time got later in the evening, number of episodes decreased (beta = -0.412, p = 0.04).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting dummy coded variables\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Report the findings\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Time significantly predicted the outcome variable in that as the time got later in the evening, number of episodes decreased (beta = -0.412, p = 0.04).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Coffee was not a significant predictor of number of episodes.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting dummy coded variables\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Report the findings\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Time significantly predicted the outcome variable in that as the time got later in the evening, number of episodes decreased (beta = -0.412, p = 0.04).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Coffee was not a significant predictor of number of episodes.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Pedro Pascal being in the show significantly predicted watching more episodes (beta = 0.912, p < 0.001).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Dummy coding\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Dummy coding\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Gender:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Dummy coding\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Gender:\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 0 = male\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 1 = female\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting dummy coded variables\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting dummy coded gender\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Beta is positive (beta = 0.912, p < 0.001).  \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Whatever is coded as 1 is higher on the the dependent variable.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting dummy coded gender\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Beta is positive (beta = 0.912, p < 0.001).  \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Whatever is coded as 1 is higher on the the dependent variable.\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Women reported significantly more enjoyment of True Crime than men.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Y = How many days would you survive in the zombie apocalypse?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Y = How many days would you survive in the zombie apocalypse?\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 X1 = Crossbow skills on a scale of 1 (what\'92s a crossbow?) to 10 (bullseye)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Y = How many days would you survive in the zombie apocalypse?\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 X1 = Crossbow skills on a scale of 1 (what\'92s a crossbow?) to 10 (bullseye)\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 X2 = # of episodes of the Walking Dead watched\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Y = How many days would you survive in the zombie apocalypse?\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 X1 = Crossbow skills on a scale of 1 (what\'92s a crossbow?) to 10 (bullseye)\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 X2 = # of episodes of the Walking Dead watched\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 X3 = Do you have a weapon? Y/N\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Crossbow skills: As crossbow skills go up, days survived will go up.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 WD episodes: As episodes goes up, days survived will go up.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Weapon: ?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Crossbow skills: As crossbow skills go up, days survived will go up.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 WD episodes: As episodes goes up, days survived will go up.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Weapon: \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 0 = No weapon :(\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 1 = Weapon! :)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Crossbow skills: As crossbow skills go up, days survived will go up.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 WD episodes: As episodes goes up, days survived will go up.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Weapon: Individuals who have weapon will survive more days. \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 How will we know if this is true?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Categorical variables in regression\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Crossbow skills: As crossbow skills go up, days survived will go up.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 WD episodes: As episodes goes up, days survived will go up.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Weapon: Individuals who have weapon will survive more days. \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 How will we know if this is true? \par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Beta will be positive if having a weapon increases days.\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Beta will be negative if having a weapon decreases days.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}
}