{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 DIN Condensed Bold;}
{\f2\fnil\fcharset0\fprq0 Avenir Next Medium;}
{\f3\fnil\fcharset77\fprq0 DIN Alternate Bold;}
{\f4\fnil\fcharset0\fprq0 Calibri;}
{\f5\fnil\fcharset161\fprq0 Avenir Next Medium;}
{\f6\fnil\fcharset0\fprq0 Avenir Next Regular;}
}
{\colortbl;
\red52\green165\blue218;
\red166\green170\blue169;
\red131\green135\blue135;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level1 heading 1;}
{\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level2 heading 2;}
{\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level3 heading 3;}
{\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level4 heading 4;}
{\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level5 heading 5;}
{\s6\li6000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level6 heading 6;}
{\s7\li7000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level7 heading 7;}
{\s8\li8000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level8 heading 8;}
{\s9\li9000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs582\cf1 t}{\dbch\af2\loch\f1\fs582\cf1 -Tests\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs154\cf2 PSY 348: Lecture 14: \par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Sampling Theory\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Sampling Theory\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Sampling Theory\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Sampling Theory\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Setting alpha to 0.05, puts the critical value at a point where 5% of the null distribution\'92s area is to the right of it.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Probability\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Sampling Theory\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Setting alpha to 0.05, puts the critical value at a point where 5% of the null distribution\'92s area is to the right of it.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Inferential Statistics\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Each inferential statistic will give us:\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\dbch\af2\loch\f6\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Test statistic\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\dbch\af2\loch\f6\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 p-value: probability of committing a Type 1 Error < 0.05 or 5%\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Inferential Statistics\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Each inferential statistic will give us:\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\dbch\af2\loch\f6\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Test statistic\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\dbch\af2\loch\f6\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 p-value\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\dbch\af2\loch\f6\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 p > 0.05: Fail to reject the H0\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\dbch\af2\loch\f6\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 p < 0.05: Reject H0\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Sampling Theory\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Setting alpha to 0.05, puts the critical value at a point where 5% of the null distribution\'92s area is to the right of it.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 T-tests\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 T-tests\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 IV }{\b\ul\dbch\af4\loch\f4 must be}{\b\dbch\af4\loch\f4  }{\dbch\af2\loch\f2 nominal and have only 2 categories\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Using experimental versus control\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Any two categories (young/old)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 DV }{\b\ul\dbch\af4\loch\f4 must be}{\dbch\af2\loch\f2  continuous\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Scale of 1 to 10\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Count\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent Samples t-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Example: The experimental group drinks caffeinated coffee. The control group drinks decaf. I ask both groups to complete a survey to measure their happiness on a scale of 1 to 10.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 The experimental group has a mean happiness score = 8\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 The control group mean happiness score = 6\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Is the group that drank coffee significantly happier than the control group?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 To compare the means we need to know:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Between group variance: how much the answers from the experimental group differ from the control group.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Within group variance: how much the answers of all participants differ from one another.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 To compare the means we need to know:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Between group variance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Within group variance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 To compare the means we need to know:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Between group variance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Within group variance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 To compare the means we need to know:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Between group variance: how much the answers from the experimental group differ from the control group.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Within group variance: how much the answers of all participants differ from one another.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs200 Theoretical Formula:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs200 t = (xbar - \uc1\u956_) / \uc1\u8730_pooled s\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Forumlas\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Inferential statistics have both theoretical and computational formulas:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f6\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Formula for if we actually knew the population parameters\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f6\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Formula for estimating the test statistics based solely on sample data\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs200 Theoretical Formula:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs200 t = (xbar - \uc1\u956_) / \uc1\u8730_pooled s\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs200 Theoretical Formula:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs200 t = (xbar - \uc1\u956_) / \uc1\u8730_pooled s\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs200 Theoretical Formula:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs200 t = (xbar - \uc1\u956_) / \uc1\u8730_pooled s\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs200 Theoretical Formula:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs200 t = (xbar - \uc1\u956_) / \uc1\u8730_pooled s\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs160 Computational Formula:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs160 (Experimental M \'97 Control M)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs160 \uc1\u8730_((s1 / n1) + (s2 / n2))\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs160 Computational Formula:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs160 (Experimental M \'97 Control M)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs160 \uc1\u8730_((s1 / n1) + (s2 / n2))\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f1\fs806\cf1 SPSS\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 The Data \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 The main window that opens in SPSS\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Data view: every row is a participant\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Variable view: every row is a variable\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 The Data \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 The main window that opens in SPSS\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Data view: every row is a participant\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Variable view: every row is a variable\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Click commands from the data file.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Analyze\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Compare Means\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f6\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Independent Samples\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f1\fs606\cf1 INTERPRETTING T\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 *If the Levene\'92s Test is significant, use the t value from the second row and its corresponding sig.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f6\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 t is the test statistic. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f6\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Sig (2-tailed) is the p-value.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs160 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs160 (Experimental M \'97 Control M)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\fs160 \uc1\u8730_((s1 / n1) + (s2 / n2))\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 We need the Levene\'92s Test, because if the variance from the experimental group is not equal to the variance of the control group, we have to use a different formula for the pooled standard deviation.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 We need the Levene\'92s Test, because if the variance from the experimental group is not equal to the variance of the control group, we have to use a different formula for the pooled standard deviation.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 A significant Levene\'92s Test means a significant difference in the variances.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 *If the Levene\'92s Test is significant, use the t value from the second row and its corresponding sig.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f6\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 t is the test statistic. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f6\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf6\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Sig (2-tailed) is the p-value.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: Reporting your findings\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 There was not a significant difference between the groups, t(18) = 1.287, p = 0.215\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: Reporting your findings\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 There was not a significant difference between the groups, t(18) = 1.287, p = 0.215\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: Reporting your findings\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 There was not a significant difference between the groups, t(18) = 1.287, p = 0.215\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: Reporting your findings\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 There was not a significant difference between the groups, t(18) = 1.287, p = 0.215.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Independent samples t-test: SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}
}