{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 DIN Condensed Bold;}
{\f2\fnil\fcharset0\fprq0 Avenir Next Medium;}
{\f3\fnil\fcharset77\fprq0 DIN Alternate Bold;}
{\f4\fnil\fcharset0\fprq0 Calibri;}
{\f5\fnil\fcharset0\fprq0 Avenir Next Regular;}
}
{\colortbl;
\red52\green165\blue218;
\red166\green170\blue169;
\red131\green135\blue135;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level1 heading 1;}
{\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level2 heading 2;}
{\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level3 heading 3;}
{\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level4 heading 4;}
{\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level5 heading 5;}
{\s6\li6000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level6 heading 6;}
{\s7\li7000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level7 heading 7;}
{\s8\li8000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level8 heading 8;}
{\s9\li9000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs497\cf1 Analysis Of Variance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs154\cf2 Lecture 15\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs285 ANalysis\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs285 Of\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs285 VAriance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs285 ANalysis\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs285 Of\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs285 VAriance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA, like t-tests, compares the means of different groups to determine if they differ significantly from one another.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 T-tests\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 IV }{\b\ul\dbch\af4\loch\f4 must be}{\b\dbch\af4\loch\f4  }{\dbch\af2\loch\f2 what two things?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 DV }{\b\ul\dbch\af4\loch\f4 must be}{\dbch\af2\loch\f2  what one thing?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 T-tests\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 IV }{\b\ul\dbch\af4\loch\f4 must be}{\b\dbch\af4\loch\f4  }{\dbch\af2\loch\f2 nominal and have only 2 categories\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 DV }{\b\ul\dbch\af4\loch\f4 must be}{\dbch\af2\loch\f2  continuous\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA, like t-tests, compares the means of different groups to determine if they differ significantly from one another.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 ANOVA can examine independent variables with }{\b\ul\dbch\af5\loch\f5 more than 2 groups}{\dbch\af2\loch\f2 .\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA, like t-tests, compares the means of different groups to determine if they differ significantly from one another.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 ANOVA can examine independent variables with }{\b\ul\dbch\af5\loch\f5 more than 2 groups}{\dbch\af2\loch\f2 .\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 ANOVA can also be used for just 2 groups.\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 It\'92s more robust than t-tests.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Sampling Theory\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 We set the critical value so that 5% of the null distribution\'92s area is to the right of it.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 anova\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 There are 3 types of ANOVA:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Between subjects \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Within subjects (repeated measures ANOVA)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Mixed designs (between and within together)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs88 Example: The experimental group drinks caffeinated coffee. The placebo group drinks decaf. The control group drinks water. I ask all 3 groups to complete a survey to measure their happiness on a scale of 1 to 10.}{\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs88 The experimental group has a mean happiness score = 8\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs88 The placebo group mean happiness score = 6}{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs88 The control group mean happiness score = 5}{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi2238 {\dbch\af2\loch\f2\fs88 Is the group that drank coffee significantly happier than the other groups?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If it\'92s all about the means, why is it called Analysis of Variance?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 To compare the means, we analyzing two types of variance:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Variance among all of the scores }{\i\dbch\af4\loch\f4 (within group variance)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Variance }{\i\dbch\af4\loch\f4 between the groups (between group variance).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Is the variance between the green, red, and blue dots greater than the variance across all of the dots?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 The F Statistic\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA produces what we call the F statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Why do we call it F?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 The F Statistic\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA produces what we call the F statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Why do we call it F?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects anova\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects anova\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects anova\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects anova\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects anova\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects anova\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects anova\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs606\cf1 Calculating F\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating the variance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA looks at variance. How do we calculate the Variance?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating the variance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA looks at variance. To calculate the Variance:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Calculate the mean.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Subtract the mean from each x-value - what is this called?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating the variance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA looks at variance. To calculate the Variance:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Calculate the mean.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Subtract the mean from each x-value (deviation score).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating the variance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA looks at variance. To calculate the Variance:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Calculate the mean.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Subtract the mean from each x-value (deviation score).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Square the deviation scores.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Take the sum of the squared deviations - what is this called?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating the variance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA looks at variance. To calculate the Variance:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Calculate the mean.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Subtract the mean from each x-value (deviation score).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Square the deviation scores.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Take the sum of the squared deviations (Sum of Squared Deviations).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating the variance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA looks at variance. To calculate the Variance:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Calculate the mean.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Subtract the mean from each x-value (deviation score).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Square the deviation scores.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Take the sum of the squared deviations (Sum of Squared Deviations).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Divide by (n-1) - what is this called?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating the variance in ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs92 To calculate the Variance in ANOVA:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1382\fi-1382 {\pntext\pard\dbch\af2\loch\f2\fs92 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs92{\pntxtb \'95}}{\dbch\af2\loch\f2\fs92 Calculate the mean.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1382\fi-1382 {\pntext\pard\dbch\af2\loch\f2\fs92 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs92{\pntxtb \'95}}{\dbch\af2\loch\f2\fs92 Subtract the mean from each x-value (deviation score).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1382\fi-1382 {\pntext\pard\dbch\af2\loch\f2\fs92 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs92{\pntxtb \'95}}{\dbch\af2\loch\f2\fs92 Square the deviation scores.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1382\fi-1382 {\pntext\pard\dbch\af2\loch\f2\fs92 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs92{\pntxtb \'95}}{\dbch\af2\loch\f2\fs92 Take the sum of the squared deviations (Sum of Squared Deviations).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1382\fi-1382 {\pntext\pard\dbch\af2\loch\f2\fs92 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs92{\pntxtb \'95}}{\dbch\af2\loch\f2\fs92 Divide by (degrees of freedom).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs92 ** This is the variance, but in ANOVA we also call it a Mean Squared (MS).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating means squared (MS)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Calculate the SS.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Divide the SS by the degrees of freedom.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating means squared (MS)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 We will calculate a SS for the between group variance. \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 How much variance in the data is from group differences?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 We will calculate a SS for all the data.\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li2000 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 How much variance in the data is from random error?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 SS}{\b\dbch\af4\loch\f4\sub BG }{\dbch\af2\loch\f2 = How much variance comes comes from the group differences?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 SS}{\b\dbch\af4\loch\f4\sub Error }{\dbch\af2\loch\f2 = How much variance is there in total among all the data points?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating means squared (MS)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Calculate the SS}{\b\dbch\af4\loch\f4\sub BG}{\dbch\af2\loch\f2 .\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Calculate the SS}{\b\dbch\af4\loch\f4\sub Error}{\dbch\af2\loch\f2 .\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Divide the SS by their degrees of freedom.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 I own 7 hats. I want to wear a different hat every day of the week.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 I own 7 hats. I want to wear a different hat every day of the week.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 On Monday, I have 7 hats to choose from.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 I own 7 hats. I want to wear a different hat every day of the week.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 On Tuesday, I have 6 hats to choose from.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 I own 7 hats. I want to wear a different hat every day of the week.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 On Wednesday, I have 5 hats to choose from.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 I own 7 hats. I want to wear a different hat every day of the week.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 On Thursday, I have 4 hats to choose from.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 I own 7 hats. I want to wear a different hat every day of the week.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 On Friday, I have 3 hats to choose from.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 I own 7 hats. I want to wear a different hat every day of the week.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 On Saturday, I have 2 hats to choose from.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 I own 7 hats. I want to wear a different hat every day of the week.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 On Sunday, I don\'92t get a choice. On Sunday, I have to wear the Santa hat.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 I own 7 hats. I want to wear a different hat every day of the week.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 On Sunday, I don\'92t get a choice. On Sunday, I have to wear the Santa hat.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2\cf1 The degrees of freedom is how many times I get a choice before I\'92m stuck with what\'92s left over. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The degrees of freedom is how many times things can vary before we are stuck with what\'92s left over. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Between Groups (}{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub BG}{\dbch\af2\loch\f2  ) = k \'96 1\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Within Groups (}{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub WG}{\dbch\af2\loch\f2 ) = n \'96 k\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Total = n \'96 1 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 *k is the number of groups in the independent variable.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating means squared (MS)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Calculate the SS}{\b\dbch\af4\loch\f4\sub BG}{\dbch\af2\loch\f2 .\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Calculate the SS}{\b\dbch\af4\loch\f4\sub Error}{\dbch\af2\loch\f2 .\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Divide the SS by their degrees of freedom.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating the ms\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Between Group Mean Squared: MS}{\b\dbch\af4\loch\f4\sub BG}{\dbch\af2\loch\f2  = SS}{\b\dbch\af4\loch\f4\sub BG}{\dbch\af2\loch\f2  / (k \'96 1)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Error Mean Squared: }{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub Error}{\dbch\af2\loch\f2  = S}{\b\dbch\af4\loch\f4 S}{\b\dbch\af4\loch\f4\sub Error }{\dbch\af2\loch\f2 / (n \'96 k)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating Between subjects anova\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\b\dbch\af4\loch\f4\fs200 F = MS}{\b\dbch\af4\loch\f4\fs200\sub BG}{\dbch\af4\loch\f4\fs200  / }{\b\dbch\af4\loch\f4\fs200 MS}{\b\dbch\af4\loch\f4\fs200\sub Error\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating Between subjects anova\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\b\dbch\af4\loch\f4\fs200 F = MS}{\b\dbch\af4\loch\f4\fs200\sub BG}{\dbch\af4\loch\f4\fs200  / }{\b\dbch\af4\loch\f4\fs200 MS}{\b\dbch\af4\loch\f4\fs200\sub Error\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects anova Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno gives one group of 100 participants the Super Secret Limitless Drug. She gives another group of 100 participants a placebo. She gives the third group of 100 participants nothing. All participants then complete an IQ test. She wants to know if those who took the SSLD has significantly higher IQ than the placebo and the control groups.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects anova Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects anova Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno recruits 500 participants. She shows half of them the Eric Andre Show and the other half Jeopardy. She then measures their happiness on a scale of 1 to 10. She wants to know if the EAS participants are significantly happier than the Jeopardy participants.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects anova Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs606\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The MS}{\dbch\af2\loch\f2\sub BG }{\dbch\af2\loch\f2 is made up of the MS}{\dbch\af2\loch\f2\sub Error }{\dbch\af2\loch\f2 + the theoretical difference between groups:}{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub BG}{\dbch\af2\loch\f2  = }{\i\dbch\af4\loch\f4 group difference}{\dbch\af2\loch\f2  + }{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub Error}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The MS}{\dbch\af2\loch\f2\sub BG }{\dbch\af2\loch\f2 is made up of the MS}{\dbch\af2\loch\f2\sub Error }{\dbch\af2\loch\f2 + the theoretical difference between groups:}{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub BG}{\dbch\af2\loch\f2  = }{\i\dbch\af4\loch\f4 group difference}{\dbch\af2\loch\f2  + }{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub Error}{\dbch\af2\loch\f2  }{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\plain\loch\af4\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub BG}{\b\dbch\af4\loch\f4  = }{\b\i\dbch\af4\loch\f4 0}{\b\dbch\af4\loch\f4  + MS}{\b\dbch\af4\loch\f4\sub Error\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The MS}{\dbch\af2\loch\f2\sub BG }{\dbch\af2\loch\f2 is made up of the MS}{\dbch\af2\loch\f2\sub Error }{\dbch\af2\loch\f2 + the theoretical difference between groups:}{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub BG}{\dbch\af2\loch\f2  = }{\i\dbch\af4\loch\f4 group difference}{\dbch\af2\loch\f2  + }{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub Error}{\dbch\af2\loch\f2  }{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\plain\loch\af4\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub BG}{\b\dbch\af4\loch\f4  = }{\b\i\dbch\af4\loch\f4 0}{\b\dbch\af4\loch\f4  + MS}{\b\dbch\af4\loch\f4\sub Error\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\plain\loch\af4\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub BG}{\b\dbch\af4\loch\f4  = MS}{\b\dbch\af4\loch\f4\sub Error\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The MS}{\dbch\af2\loch\f2\sub BG }{\dbch\af2\loch\f2 is made up of the MS}{\dbch\af2\loch\f2\sub Error }{\dbch\af2\loch\f2 + the theoretical difference between groups:}{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub BG}{\dbch\af2\loch\f2  = }{\i\dbch\af4\loch\f4 group difference}{\dbch\af2\loch\f2  + }{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub Error}{\dbch\af2\loch\f2  }{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\plain\loch\af4\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub BG}{\b\dbch\af4\loch\f4  = }{\b\i\dbch\af4\loch\f4 0}{\b\dbch\af4\loch\f4  + MS}{\b\dbch\af4\loch\f4\sub Error\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\plain\loch\af4\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub BG}{\b\dbch\af4\loch\f4  = MS}{\b\dbch\af4\loch\f4\sub Error}{\b\dbch\af4\loch\f4\fs64\sub \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\plain\loch\af4\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4 F = MS}{\b\dbch\af4\loch\f4\sub BG}{\b\dbch\af4\loch\f4  / MS}{\b\dbch\af4\loch\f4\sub Error\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The MS}{\dbch\af2\loch\f2\sub BG }{\dbch\af2\loch\f2 is made up of the MS}{\dbch\af2\loch\f2\sub Error }{\dbch\af2\loch\f2 + the theoretical difference between groups:}{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub BG}{\dbch\af2\loch\f2  = }{\i\dbch\af4\loch\f4 group difference}{\dbch\af2\loch\f2  + }{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub Error}{\dbch\af2\loch\f2  }{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\plain\loch\af4\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub BG}{\b\dbch\af4\loch\f4  = }{\b\i\dbch\af4\loch\f4 0}{\b\dbch\af4\loch\f4  + MS}{\b\dbch\af4\loch\f4\sub Error\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\plain\loch\af4\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub BG}{\b\dbch\af4\loch\f4  = MS}{\b\dbch\af4\loch\f4\sub Error}{\b\dbch\af4\loch\f4\fs64\sub \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\plain\loch\af4\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4 F = MS}{\b\dbch\af4\loch\f4\sub BG}{\b\dbch\af4\loch\f4  / MS}{\b\dbch\af4\loch\f4\sub Error}{\b\dbch\af4\loch\f4  }{\b\dbch\af4\loch\f4\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\plain\loch\af4\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4 F = 1\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 When F =< 1, it\'92s not likely to be significant.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The MS}{\dbch\af2\loch\f2\sub BG }{\dbch\af2\loch\f2 is made up of the MS}{\dbch\af2\loch\f2\sub Error }{\dbch\af2\loch\f2 + the theoretical difference between groups:}{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub BG}{\dbch\af2\loch\f2  = }{\i\dbch\af4\loch\f4 group difference}{\dbch\af2\loch\f2  + }{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub Error}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub BG}{\dbch\af2\loch\f2  = }{\i\dbch\af4\loch\f4 NUMBER GREATER THAN 0}{\dbch\af2\loch\f2  + }{\b\dbch\af4\loch\f4 MS}{\b\dbch\af4\loch\f4\sub Error}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\plain\loch\af4\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4 F = DIFFERENCE + MS}{\b\dbch\af4\loch\f4\sub Error}{\b\dbch\af4\loch\f4  / MS}{\b\dbch\af4\loch\f4\sub Error}{\b\dbch\af4\loch\f4  }{\b\dbch\af4\loch\f4\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\plain\loch\af4\dbch\f5\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u9656_}}{\b\dbch\af4\loch\f4 F = DIFFERENCE\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Hypothesis testing: ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 F < = 1 }{\dbch\af2\loch\f2\cf1 \'97>}{\dbch\af2\loch\f2  Fail to reject the Null Hypothesis\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 F > 1 }{\dbch\af2\loch\f2\cf1 \'97>}{\dbch\af2\loch\f2  Refer to }{\i\dbch\af5\loch\f5 p}{\dbch\af2\loch\f2 -value }{\dbch\af2\loch\f2\cf1 \'97>}{\dbch\af2\loch\f2  Reject the Null Hypothesis\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f1\fs606\cf1 Reporting f\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If asked to report findings in terms of the Null Hypothesis (H0), you should report findings as:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Reject H0, or\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Fail to Reject H0\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If asked to report findings in general or for publication, you need to report 5 things:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 F(df for the between group MS, df for the error MS)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 = F-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 p-value \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f5\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf5\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 *Mean and standard deviation of each group\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The group that watched the Eric Andre Show (M=8.43, s=1.02) reported significantly more happiness compared to their peers in the control group who watched Jeopardy (M=6.12, s=0.98), F(1,498) = 7.12, p < 0.05.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The group that watched the Eric Andre Show (M=8.43, s=1.02) reported significantly more happiness compared to their peers in the control group who watched Jeopardy (M=6.12, s=0.98), F (1, 498) = 7.12, p < 0.05.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 There was not a significant difference in happiness between the groups, F (1, 498) = 1.02, p = 0.07.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}
}