{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 DIN Condensed Bold;}
{\f2\fnil\fcharset0\fprq0 Avenir Next Medium;}
{\f3\fnil\fcharset77\fprq0 DIN Alternate Bold;}
{\f4\fnil\fcharset0\fprq0 Avenir Next Regular;}
{\f5\fnil\fcharset0\fprq0 Calibri;}
}
{\colortbl;
\red52\green165\blue218;
\red166\green170\blue169;
\red131\green135\blue135;
\red255\green255\blue255;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level1 heading 1;}
{\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level2 heading 2;}
{\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level3 heading 3;}
{\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level4 heading 4;}
{\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level5 heading 5;}
{\s6\li6000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level6 heading 6;}
{\s7\li7000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level7 heading 7;}
{\s8\li8000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level8 heading 8;}
{\s9\li9000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs582\cf1 Factorial ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs154\cf2 Lecture 17\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs285 ANalysis\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs285 Of\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs285 VAriance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What does ANOVA do?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA compares the means of different groups to determine if they differ significantly from one another.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA compares the means of different groups to determine if they differ significantly from one another.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 ANOVA can examine independent variables with }{\b\ul\dbch\af4\loch\f4 more than 2 groups}{\dbch\af2\loch\f2 .\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA compares the means of different groups to determine if they differ significantly from one another.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 ANOVA can examine independent variables with }{\b\ul\dbch\af4\loch\f4 more than 2 groups}{\dbch\af2\loch\f2 .\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 ANOVA can also look at multiple independent variables.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno believes the key to happiness involves 2 things: coffee and Eric Andre. She wants to see if drinking coffee makes participants significantly happier than not drinking coffee. She also wants to see if watching the Eric Andre show makes them significantly happier than not watching it. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What kind of design is she using?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno believes the key to happiness involves 2 things: coffee and Eric Andre. She wants to see if drinking coffee makes participants significantly happier than not drinking coffee. She also wants to see if watching the Eric Andre show makes them significantly happier than not watching it. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What kind of design is she using?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\b\dbch\af4\loch\f4\fs156\cf1 2 x 2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 We can write the design of a study analyzed using ANOVA as the number of groups/conditions in the first independent variable \'93x\'94 the number of groups/conditions in the second independent variable, etc.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\b\dbch\af4\loch\f4\fs156\cf1 2 x 2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno believes the key to happiness involves 2 things: coffee and Eric Andre. She wants to see if drinking coffee makes participants significantly happier than not drinking coffee. She also wants to see if watching the Eric Andre show makes them significantly happier than not watching it. This is a 2 x 2 design.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Number of groups in coffee: 2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Number of groups in Eric Andre: 2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 DV?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno believes the key to happiness involves 2 things: coffee and Eric Andre. She wants to see if drinking coffee makes participants significantly happier than not drinking coffee. She also wants to see if watching the Eric Andre show makes them significantly happier than not watching it. This is a 2 x 2 design.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Number of groups in coffee: 2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Number of groups in Eric Andre: 2\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 DV = Happiness\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno believes the key to happiness involves 2 things: coffee and Eric Andre. She wants to see if drinking coffee makes participants significantly happier than not drinking coffee. She also wants to see if watching the Eric Andre show makes them significantly happier than not watching it. This is a 2 x 2 design.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What are Dr. Apriceno\'92s Alternative Hypotheses?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno believes the key to happiness involves 2 things: coffee and Eric Andre. She wants to see if drinking coffee makes participants significantly happier than not drinking coffee. She also wants to see if watching the Eric Andre show makes them significantly happier than not watching it. This is a 2 x 2 design.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What are Dr. Apriceno\'92s Alternative Hypotheses?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs90 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs90{\pntxtb \'95}}{\dbch\af2\loch\f2\fs90 Participants who drink coffee will be significantly happier than those who don\'92t. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs90 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs90{\pntxtb \'95}}{\dbch\af2\loch\f2\fs90 Participants who watch Eric Andre will be significantly happier than those who don\'92t.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno believes the key to happiness involves 2 things: coffee and Eric Andre. She wants to see if drinking coffee makes participants significantly happier than not drinking coffee. She also wants to see if watching the Eric Andre show makes them significantly happier than not watching it. This is a 2 x 2 design.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs90 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs90{\pntxtb \'95}}{\dbch\af2\loch\f2\fs90 Participants who drink coffee will be significantly happier than those who don\'92t. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs90 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs90{\pntxtb \'95}}{\dbch\af2\loch\f2\fs90 Participants who watch Eric Andre will be significantly happier than those who don\'92t.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs95 Dr. Apriceno believes the key to happiness involves 2 things: coffee and Eric Andre. She wants to see if drinking coffee makes participants significantly happier than not drinking coffee. She also wants to see if watching the Eric Andre show makes them significantly happier than not watching it. This is a 2 x 2 design.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1426\fi-1426 {\pntext\pard\dbch\af2\loch\f2\fs89 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs89{\pntxtb \'95}}{\dbch\af2\loch\f2\fs89 Participants who drink coffee will be significantly happier than those who don\'92t. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1426\fi-1426 {\pntext\pard\dbch\af2\loch\f2\fs89 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs89{\pntxtb \'95}}{\dbch\af2\loch\f2\fs89 Participants who watch Eric Andre will be significantly happier than those who don\'92t.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1426\fi-1426 {\pntext\pard\dbch\af2\loch\f2\fs89 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs89{\pntxtb \'95}}{\dbch\af2\loch\f2\fs89 Participants who drink coffee while watching the Eric Andre Show will be the happiest.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 anova\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 There are 3 types of ANOVA:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Between subjects                        One-Way or }{\dbch\af2\loch\f2\cf4 Factorial\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Within subjects (repeated measures ANOVA)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Mixed designs (between and within together)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way Between subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 IVs }{\b\ul\dbch\af5\loch\f5 must be }{\dbch\af2\loch\f2 nominal/categorical\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 DV }{\b\ul\dbch\af5\loch\f5 must be}{\dbch\af2\loch\f2  continuous\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way Between subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 IVs }{\b\ul\dbch\af5\loch\f5 must be }{\dbch\af2\loch\f2 nominal/categorical\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 DV }{\b\ul\dbch\af5\loch\f5 must be}{\dbch\af2\loch\f2  continuous\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 To compare the means, we analyzing two types of variance:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Variance among all of the scores }{\i\dbch\af5\loch\f5 (error variance).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Variance }{\i\dbch\af5\loch\f5 between the groups of the first IV (between group variance 1).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Variance }{\i\dbch\af5\loch\f5 between the groups of the second IV (between group variance 2).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\plain\loch\af5\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\i\dbch\af5\loch\f5 Variance between the combination of the groups (interaction variance).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 To compare the means, we analyzing two types of variance:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Variance among all of the scores }{\i\dbch\af5\loch\f5 (within group variance).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Variance }{\i\dbch\af5\loch\f5 between the groups of the first IV (between group variance 1).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Variance }{\i\dbch\af5\loch\f5 between the groups of the second IV (between group variance 2).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\plain\loch\af5\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\b\i\dbch\af5\loch\f5 Variance between the combination of the groups (interaction variance).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs558\cf1 Calculating the F}{\dbch\af2\loch\f1\fs558\cf1 s\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 I own 7 pairs of sock. I want to wear a different pair of socks every day.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 I own 7 pairs of sock. I want to wear a different pair of socks every day.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 I own 7 pairs of sock. I want to wear a different pair of socks every day.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The degrees of freedom is how many times things can vary before we are stuck with what\'92s left over. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Between Groups (}{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub BG}{\dbch\af2\loch\f2  ) = number of groups \'96 1\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Error Groups (}{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2 ) = number of participants \'96 number of groups\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Total = n \'96 1 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 *k is the number of groups in the independent variable.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs86 Between Groups 1 (}{\b\dbch\af5\loch\f5\fs86 MS}{\b\dbch\af5\loch\f5\fs86\sub BG1}{\dbch\af2\loch\f2\fs86  ) = k}{\b\dbch\af5\loch\f5\fs86\sub 1}{\dbch\af2\loch\f2\fs86  \'96 1\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs86 Between Groups 2 (}{\b\dbch\af5\loch\f5\fs86 MS}{\b\dbch\af5\loch\f5\fs86\sub BG2}{\dbch\af2\loch\f2\fs86  ) = k}{\b\dbch\af5\loch\f5\fs86\sub 2}{\dbch\af2\loch\f2\fs86  \'96 1\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs86 Interaction (}{\b\dbch\af5\loch\f5\fs86 MS}{\b\dbch\af5\loch\f5\fs86\sub Interaction}{\dbch\af2\loch\f2\fs86 i) = (k}{\b\dbch\af5\loch\f5\fs86\sub 1}{\dbch\af2\loch\f2\fs86  \'96 1) x (k}{\b\dbch\af5\loch\f5\fs86\sub 2}{\dbch\af2\loch\f2\fs86  \'96 1)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs86 Error (}{\b\dbch\af5\loch\f5\fs86 MS}{\b\dbch\af5\loch\f5\fs86\sub Error}{\dbch\af2\loch\f2\fs86 ) = n \'96 (k}{\b\dbch\af5\loch\f5\fs86\sub 1}{\dbch\af2\loch\f2\fs86  x k}{\b\dbch\af5\loch\f5\fs86\sub 2}{\dbch\af2\loch\f2\fs86 )\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs86 Total = n \'96 1 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs86 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs86 *k is the number of groups in each independent variable.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating the ms in 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Between Group 1 Mean Squared: MS}{\b\dbch\af5\loch\f5\sub BG1}{\dbch\af2\loch\f2  = SS}{\b\dbch\af5\loch\f5\sub BG1}{\dbch\af2\loch\f2  / (k}{\b\dbch\af5\loch\f5\sub 1}{\dbch\af2\loch\f2  \'96 1)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Between Group 2 Mean Squared: MS}{\b\dbch\af5\loch\f5\sub BG2}{\dbch\af2\loch\f2  = SS}{\b\dbch\af5\loch\f5\sub BG2}{\dbch\af2\loch\f2  / (k}{\b\dbch\af5\loch\f5\sub 2}{\dbch\af2\loch\f2  \'96 1)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Interaction Mean Squared: }{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Interaction}{\dbch\af2\loch\f2  = S}{\b\dbch\af5\loch\f5 S}{\b\dbch\af5\loch\f5\sub Interaction / }{\dbch\af2\loch\f2 (k}{\b\dbch\af5\loch\f5\sub 1}{\dbch\af2\loch\f2  \'96 1) x (k}{\b\dbch\af5\loch\f5\sub 2}{\dbch\af2\loch\f2  \'96 1)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Error Mean Squared: }{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2  = S}{\b\dbch\af5\loch\f5 S}{\b\dbch\af5\loch\f5\sub Error }{\dbch\af2\loch\f2 / n \'96 (k}{\b\dbch\af5\loch\f5\sub 1}{\dbch\af2\loch\f2  x k}{\b\dbch\af5\loch\f5\sub 2}{\dbch\af2\loch\f2 )\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating 2-way ANOVA anova\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\b\dbch\af5\loch\f5\fs200 F = MS}{\b\dbch\af5\loch\f5\fs200\sub BG1}{\dbch\af5\loch\f5\fs200  / }{\b\dbch\af5\loch\f5\fs200 MS}{\b\dbch\af5\loch\f5\fs200\sub Error\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\b\dbch\af5\loch\f5\fs200 F = MS}{\b\dbch\af5\loch\f5\fs200\sub BG2}{\dbch\af5\loch\f5\fs200  / }{\b\dbch\af5\loch\f5\fs200 MS}{\b\dbch\af5\loch\f5\fs200\sub Error\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\b\dbch\af5\loch\f5\fs200 F = MS}{\b\dbch\af5\loch\f5\fs200\sub Interaction}{\dbch\af5\loch\f5\fs200  / }{\b\dbch\af5\loch\f5\fs200 MS}{\b\dbch\af5\loch\f5\fs200\sub Error\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs606\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting the F}{\dbch\af2\loch\f1\fs144\cf1 s}{\dbch\af2\loch\f1\fs144\cf1  in 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting the F}{\dbch\af2\loch\f1\fs144\cf1 s}{\dbch\af2\loch\f1\fs144\cf1  in 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 IV 1 = Gender\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 IV 2  = Education Level\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting the F}{\dbch\af2\loch\f1\fs144\cf1 s}{\dbch\af2\loch\f1\fs144\cf1  in 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F1 = Gender\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F2 = Education Level\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F3 = Interaction of Gender x Education Level\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting the F}{\dbch\af2\loch\f1\fs144\cf1 s}{\dbch\af2\loch\f1\fs144\cf1  in 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting the F}{\dbch\af2\loch\f1\fs144\cf1 s}{\dbch\af2\loch\f1\fs144\cf1  in 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F1 =\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F2 = \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F3 =\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting the F}{\dbch\af2\loch\f1\fs144\cf1 s}{\dbch\af2\loch\f1\fs144\cf1  in 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F1 = Section\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F2 = Review\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F3 = Section x Review\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno believes the key to happiness involves 2 things: coffee and Eric Andre. She wants to see if drinking coffee makes participants significantly happier than not drinking coffee. She also wants to see if watching the Eric Andre show makes them significantly happier than not watching it.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 She randomly assigns 100 participants to coffee or no coffee x Eric under no Eric Andre. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating the F}{\dbch\af2\loch\f1\fs144\cf1 s}{\dbch\af2\loch\f1\fs144\cf1  in 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating the F}{\dbch\af2\loch\f1\fs144\cf1 s}{\dbch\af2\loch\f1\fs144\cf1  in 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno recruit 500 kiddos on Halloween. She assigns half to wear a costume with a mask, and the other half to wear a costume without a mask. She assigns participants to trick-or-treat alone or in groups. Then she measures how much candy each child collects while trick-or-treating.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 Text\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating the F}{\dbch\af2\loch\f1\fs144\cf1 s}{\dbch\af2\loch\f1\fs144\cf1  in 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating the F}{\dbch\af2\loch\f1\fs144\cf1 s}{\dbch\af2\loch\f1\fs144\cf1  in 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating 2-way ANOVA anova\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\b\dbch\af5\loch\f5\fs200 F = MS}{\b\dbch\af5\loch\f5\fs200\sub BG1}{\dbch\af5\loch\f5\fs200  / }{\b\dbch\af5\loch\f5\fs200 MS}{\b\dbch\af5\loch\f5\fs200\sub Error\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\b\dbch\af5\loch\f5\fs200 F = MS}{\b\dbch\af5\loch\f5\fs200\sub BG2}{\dbch\af5\loch\f5\fs200  / }{\b\dbch\af5\loch\f5\fs200 MS}{\b\dbch\af5\loch\f5\fs200\sub Error\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\b\dbch\af5\loch\f5\fs200 F = MS}{\b\dbch\af5\loch\f5\fs200\sub Interaction}{\dbch\af5\loch\f5\fs200  / }{\b\dbch\af5\loch\f5\fs200 MS}{\b\dbch\af5\loch\f5\fs200\sub Error\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\i\dbch\af5\loch\f5\fs140\cf4 **All MS are divided by MS}{\i\dbch\af5\loch\f5\fs140\sub\cf4 Error.}{\i\dbch\af5\loch\f5\fs140\cf4 **\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f1\fs606\cf1 Reporting f\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If asked to report findings in terms of the Null Hypothesis (H0), you should report findings as:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Reject H0, or\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Fail to Reject H0\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If asked to report findings in general or for publication, you need EACH F-vale:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 F(df for the between group MS, df for the error MS)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 = F-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Corresponding p-value \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 *For significant results: Means and standard deviations of each group\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The group that watched the Eric Andre Show (M=8.43, s=1.02) reported significantly more happiness compared to their peers in the control group who watched Jeopardy (M=6.12, s=0.98), F(1,496) = 7.12, p < 0.05.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Results IV1: \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If significant: The group that watched the Eric Andre Show (M=8.43, s=1.02) reported significantly more happiness compared to their peers in the control group who watched Jeopardy (M=6.12, s=0.98), F (1, 496) = 7.12, p < 0.05.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If NOT significant: There was not a significant difference in happiness between the groups, F (1, 498) = 1.02, p = 0.07.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Results IV2: \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If significant: The group that drank coffee  (M=7.35, s=1.01) reported significantly more happiness compared to their peers in the control group who drank decaf (M=4.21, s=0.99), F (1, 496) = 9.12, p < 0.05.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If NOT significant: There was not a significant difference in happiness between the groups, F (1, 498) = 1.02, p = 0.07.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Results Interaction: \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If significant: The group that drank coffee AND watched Eric Andre (M=7.35, s=1.01) reported significantly more happiness compared to the other groups (M=4.21, s=0.99), F (1, 496) = 11.14, p < 0.05.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If NOT significant: There was not a significant difference in happiness between the groups, F (1, 498) = 1.02, p = 0.07.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}
}