{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 DIN Condensed Bold;}
{\f2\fnil\fcharset0\fprq0 Avenir Next Medium;}
{\f3\fnil\fcharset77\fprq0 DIN Alternate Bold;}
{\f4\fnil\fcharset0\fprq0 Avenir Next Regular;}
{\f5\fnil\fcharset0\fprq0 Calibri;}
}
{\colortbl;
\red52\green165\blue218;
\red166\green170\blue169;
\red131\green135\blue135;
\red255\green255\blue255;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level1 heading 1;}
{\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level2 heading 2;}
{\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level3 heading 3;}
{\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level4 heading 4;}
{\s5\li5000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level5 heading 5;}
{\s6\li6000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level6 heading 6;}
{\s7\li7000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level7 heading 7;}
{\s8\li8000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level8 heading 8;}
{\s9\li9000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs461\cf1 Within Subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs154\cf2 Lecture 18\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs285 ANalysis\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs285 Of\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs285 VAriance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 ANOVA, like t-tests, compares the means of different groups to determine if they differ significantly from one another:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Independent variable: Categorical / Nominal\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Dependent variable: Continuous\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Prof. Brocker believes the key to happiness involves 2 things: drinking coffee and watching }{\b\dbch\af4\loch\f4 Dark}{\dbch\af2\loch\f2 . He randomly assigns 300 participants to drink coffee or decaf. He also randomly assigns them to watch the }{\b\dbch\af4\loch\f4 Dark}{\dbch\af2\loch\f2  or }{\b\dbch\af4\loch\f4 Jeopardy}{\dbch\af2\loch\f2 . He then measures their happiness on a scale of 1 (}{\i\dbch\af4\loch\f4 not happy}{\dbch\af2\loch\f2 ) to 10 (}{\i\dbch\af4\loch\f4 so very happy}{\dbch\af2\loch\f2 ).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno believes the key to happiness involves 2 things: drinking coffee and watching the Eric Andre Show. She randomly assigns 300 participants to drink coffee or decaf. She also randomly assigns them to watch the Eric Andre Show or Jeopardy. She then measures their happiness on a scale of 1 (not happy) to 10 (so very happy).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Independent variable 1:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno believes the key to happiness involves 2 things: drinking coffee and watching the Eric Andre Show. She randomly assigns 300 participants to drink coffee or decaf. She also randomly assigns them to watch the Eric Andre Show or Jeopardy. She then measures their happiness on a scale of 1 (not happy) to 10 (so very happy).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Independent variable 1: Coffee vs. Decaf\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Independent variable 2:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno believes the key to happiness involves 2 things: drinking coffee and watching the Eric Andre Show. She randomly assigns 300 participants to drink coffee or decaf. She also randomly assigns them to watch the Eric Andre Show or Jeopardy. She then measures their happiness on a scale of 1 (not happy) to 10 (so very happy).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Independent variable 1: Coffee vs. Decaf\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Independent variable 2: Eric Andre Show vs. Jeopardy\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Dependent variable:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Prof. Brocker believes the key to happiness involves 2 things: drinking coffee and watching }{\b\dbch\af4\loch\f4 Dark}{\dbch\af2\loch\f2 . He randomly assigns 300 participants to drink coffee or decaf. He also randomly assigns them to watch the }{\b\dbch\af4\loch\f4 Dark}{\dbch\af2\loch\f2  or }{\b\dbch\af4\loch\f4 Jeopardy}{\dbch\af2\loch\f2 . He then measures their happiness on a scale of 1 (}{\i\dbch\af4\loch\f4 not happy}{\dbch\af2\loch\f2 ) to 10 (}{\i\dbch\af4\loch\f4 so very happy}{\dbch\af2\loch\f2 ).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li360\fi-360 {\pntext\pard\dbch\af2\loch\f4\fs96 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs96{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Independent variable 1: Coffee vs. Decaf\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li360\fi-360 {\pntext\pard\dbch\af2\loch\f4\fs96 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs96{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Independent variable 2: Dark vs. Jeopardy\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li360\fi-360 {\pntext\pard\dbch\af2\loch\f4\fs96 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs96{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Dependent variable: Happiness\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Prof. Brocker believes the key to happiness involves 2 things: drinking coffee and watching }{\b\dbch\af4\loch\f4 Dark}{\dbch\af2\loch\f2 . He randomly assigns 300 participants to drink coffee or decaf. He also randomly assigns them to watch the }{\b\dbch\af4\loch\f4 Dark}{\dbch\af2\loch\f2  or }{\b\dbch\af4\loch\f4 Jeopardy}{\dbch\af2\loch\f2 . He then measures their happiness on a scale of 1 (}{\i\dbch\af4\loch\f4 not happy}{\dbch\af2\loch\f2 ) to 10 (}{\i\dbch\af4\loch\f4 so very happy}{\dbch\af2\loch\f2 ).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Prof. Brocker believes the key to happiness involves 2 things: drinking coffee and watching }{\b\dbch\af4\loch\f4 Dark}{\dbch\af2\loch\f2 . He randomly assigns 300 participants to drink coffee or decaf. He also randomly assigns them to watch the }{\b\dbch\af4\loch\f4 Dark}{\dbch\af2\loch\f2  or }{\b\dbch\af4\loch\f4 Jeopardy}{\dbch\af2\loch\f2 . He then measures their happiness on a scale of 1 (}{\i\dbch\af4\loch\f4 not happy}{\dbch\af2\loch\f2 ) to 10 (}{\i\dbch\af4\loch\f4 so very happy}{\dbch\af2\loch\f2 ).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 2-way ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to know if giving lollypops to statistics students improves their opinion of statistics. She asks 100 students to rate how much they enjoy statistics on a scale of 1 (not at all) to 10 (extremely). Then she gives each student a lollypop at the start of statistics class for 2 weeks. After two weeks of conditioning, Dr. Apriceno asks participants to rate how much they enjoy statistics again.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to know if giving lollypops to statistics students improves their opinion of statistics. She asks 100 students to rate how much they enjoy statistics on a scale of 1 (not at all) to 10 (extremely). Then she gives each student a lollypop at the start of statistics class for 2 weeks. After two weeks of conditioning, Dr. Apriceno asks participants to rate how much they enjoy statistics again.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Independent variable:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to know if giving lollypops to statistics students improves their opinion of statistics. She asks 100 students to rate how much they enjoy statistics on a scale of 1 (not at all) to 10 (extremely). Then she gives each student a lollypop at the start of statistics class for 2 weeks. After two weeks of conditioning, Dr. Apriceno asks participants to rate how much they enjoy statistics again.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Independent variable: Time (before and after)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Within subjects AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to know if giving lollypops to statistics students improves their opinion of statistics. She asks 100 students to rate how much they enjoy statistics on a scale of 1 (not at all) to 10 (extremely). Then she gives each student a lollypop at the start of statistics class for 2 weeks. After two weeks of conditioning, Dr. Apriceno asks participants to rate how much they enjoy statistics again.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Independent variable: Time (before and after)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Dependent variable:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Within subjects AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to know if giving lollypops to statistics students improves their opinion of statistics. She asks 100 students to rate how much they enjoy statistics on a scale of 1 (not at all) to 10 (extremely). Then she gives each student a lollypop at the start of statistics class for 2 weeks. After two weeks of conditioning, Dr. Apriceno asks participants to rate how much they enjoy statistics again.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Independent variable: Time (before and after)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Dependent variable: Enjoyment of statistics\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Between subjects ANOVA compares means }{\b\ul\dbch\af4\loch\f4 BETWEEN}{\dbch\af2\loch\f2  groups to determine if they differ significantly from one another.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2\cf4 Within subjects ANOVA compares pre-manipulation means to post-manipulation means to determine if there is a difference }{\b\ul\dbch\af4\loch\f4\cf4 WITHIN}{\b\dbch\af4\loch\f4\cf4  }{\dbch\af2\loch\f2\cf4 participants over time.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Within subjects AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Within subjects ANOVA examines differences within participants over time.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Within subjects ANOVA is also known as Repeated Measures ANOVA, because it looks at one measure repeated over time.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Within subjects AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The independent variable is time.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Before intervention: baseline or pre-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 After intervention: post-test\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Within Subjects AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Within subjects ANOVA can look at 2 or more time points.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Between subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In between subjects ANOVA, we analyze two types of variance:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Between Group variance: How the data varies between the groups\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 Error variance: How the data varies across all participants\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs131\cf1 Between subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af2\loch\f2\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs96{\pntxtb \'95}}{\dbch\af2\loch\f2 B}{\dbch\af5\loch\f5 etween Group variance: How the data varies between the groups}{\i\dbch\af5\loch\f5 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1440\fi-1440 {\pntext\pard\dbch\af5\loch\f5\fs96 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs96{\pntxtb \'95}}{\dbch\af5\loch\f5 Error variance: How the data varies across all participants\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In within subjects ANOVA the variance is more complicated, because data will differ in 3 ways:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Over time: between the time points just like between the groups \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In within subjects ANOVA the variance is more complicated, because data will differ in 3 ways:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Over time \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Error variance: How the data varies across all participants\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In within subjects ANOVA the variance is more complicated, because data will differ in 3 ways:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Over time \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Error variance\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Per participant\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In within subjects ANOVA the variance is more complicated, because data will differ in 3 ways:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Over time: Mood before the Eric Andre Show is more similar to mood before the EAS than it is to mood after the EAS. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs143\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In within subjects ANOVA the variance is more complicated, because data will differ in 3 ways:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Over time: Mood before the Eric Andre Show is more similar to mood before the EAS than it is to mood after the EAS. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Error Variance: Mood will have natural variance across participants and time.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In within subjects ANOVA the variance is more complicated, because data will differ in 3 ways:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Over time: Mood before the Eric Andre Show is more similar to mood before the EAS than it is to mood after the EAS. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Error Variance: Mood will have natural variance across participants.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Per participant: Each participant\'92s scores will be more like their other scores than they are like the scores of another participant.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA Example\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 In within subjects ANOVA the variance is more complicated, because data will differ in 3 ways:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Time \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Error \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Subjects\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs606\cf1 Calculating F\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What is the F ratio in between subjects ANOVA?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What is the F ratio in between subjects ANOVA?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What is the F ratio in between subjects ANOVA?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What is the F ratio in between subjects ANOVA?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The F ratio in within subjects ANOVA:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 We want measure 2 sources of variance:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 SS}{\b\dbch\af5\loch\f5\sub Time}{\dbch\af2\loch\f2 : this is just like the SS from between subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 SS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2 : this is harder to calculate in within subjects ANOVA, because of the subject variance.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2 SS}{\b\dbch\af5\loch\f5\sub WG }{\dbch\af2\loch\f2 = SS}{\b\dbch\af5\loch\f5\sub Subjects }{\dbch\af2\loch\f2 + SS}{\b\dbch\af5\loch\f5\sub Error\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2 SS}{\b\dbch\af5\loch\f5\sub WG }{\dbch\af2\loch\f2 = SS}{\b\dbch\af5\loch\f5\sub Subjects }{\dbch\af2\loch\f2 + SS}{\b\dbch\af5\loch\f5\sub Error\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\b\dbch\af5\loch\f5\sub \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\b\dbch\af5\loch\f5\sub \par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2 SS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2  = SS}{\b\dbch\af5\loch\f5\sub WG}{\dbch\af2\loch\f2  - SS}{\b\dbch\af5\loch\f5\sub Subjects\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating means squared (MS)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 We calculate a SS for the variance between the times points (SS}{\b\dbch\af5\loch\f5\sub Time}{\dbch\af2\loch\f2 ).\par 
}\pard\plain\ltrpar\s4\li4000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li3000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 This is just like the SS}{\b\dbch\af5\loch\f5\sub BG}{\dbch\af2\loch\f2  from between subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 We calculate a SS for the within group variance (SS}{\b\dbch\af5\loch\f5\sub WG}{\dbch\af2\loch\f2 ).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 We calculate a SS for the variance by person (SS}{\b\dbch\af5\loch\f5\sub Subject}{\dbch\af2\loch\f2 ).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating means squared (MS)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 We calculate a SS for the variance between the times points (SS}{\b\dbch\af5\loch\f5\sub Time}{\dbch\af2\loch\f2 ).\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 To find SS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2 , we subtract SS}{\b\dbch\af5\loch\f5\sub Subjects}{\dbch\af2\loch\f2  from SS}{\b\dbch\af5\loch\f5\sub WG}{\dbch\af2\loch\f2 .\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating means squared (MS)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\b\dbch\af5\loch\f5\sub Time}{\dbch\af2\loch\f2  = SS}{\b\dbch\af5\loch\f5\sub Time}{\dbch\af2\loch\f2  / df}{\b\dbch\af5\loch\f5\sub Time\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\b\dbch\af5\loch\f5\sub Error }{\dbch\af2\loch\f2 = (SS}{\b\dbch\af5\loch\f5\sub WG }{\dbch\af2\loch\f2 - SS}{\b\dbch\af5\loch\f5\sub Subject}{\dbch\af2\loch\f2 ) / df}{\b\dbch\af5\loch\f5\sub Error\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The number of observations (data points) in the data that are free to vary when estimating a statistic.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 I own 7 hats. I want to wear a different hat every day of the week.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 On Sunday, I don\'92t get a choice. On Sunday, I have to wear the Santa hat.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2\cf1 The degrees of freedom is how many times I get a choice before I\'92m stuck with what\'92s left over. \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Degrees of freedom\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Time (}{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Time}{\dbch\af2\loch\f2 ) = k \'96 1\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Error (}{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2 ) = (n \'96 1) x (k - 1)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 *k is the number of time points\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Calculating means squared (MS)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\b\dbch\af5\loch\f5\sub Time}{\dbch\af2\loch\f2  = SS}{\b\dbch\af5\loch\f5\sub Time}{\dbch\af2\loch\f2  / df}{\b\dbch\af5\loch\f5\sub Time                                                               }{\dbch\af2\loch\f2 MS}{\b\dbch\af5\loch\f5\sub Time}{\dbch\af2\loch\f2  = SS}{\b\dbch\af5\loch\f5\sub Time}{\dbch\af2\loch\f2  / (k - 1)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\b\dbch\af5\loch\f5\sub Error }{\dbch\af2\loch\f2 = (SS}{\b\dbch\af5\loch\f5\sub WG }{\dbch\af2\loch\f2 - SS}{\b\dbch\af5\loch\f5\sub Subject}{\dbch\af2\loch\f2 ) / df}{\b\dbch\af5\loch\f5\sub Error                                    }{\dbch\af2\loch\f2 MS}{\b\dbch\af5\loch\f5\sub Error }{\dbch\af2\loch\f2 = (SS}{\b\dbch\af5\loch\f5\sub WG }{\dbch\af2\loch\f2 - SS}{\b\dbch\af5\loch\f5\sub Subject}{\dbch\af2\loch\f2 ) / (n-1)x(k-1)}{\b\dbch\af5\loch\f5\sub   \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 WITHIN subjects ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The F ratio in within subjects ANOVA:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno wants to know if giving lollypops to statistics students improves their opinion of statistics. She asks 100 students to rate how much they enjoy statistics on a scale of 1 (not at all) to 10 (extremely). Then she gives each student a lollypop at the start of statistics class for 2 weeks. After two weeks of conditioning, Dr. Apriceno asks participants to rate how much they enjoy statistics again.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What\'92s k?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What\'92s n?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Practice\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Grace believes watching Shameless makes Zoomers happy. She asks 50 Zoomers to rate their happiness on a scale of 1 (no happies) to 10 (all the happies). Then she shows them an episode of Shameless. After each Zoomer watches one episode of Shameless, she asks them to rate their happiness again on the same scale of 1 to 10.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What\'92s k?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What\'92s n?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Practice\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 AnOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Dr. Apriceno measures the aging anxiety of 500 middle-aged women. She then shows them images from anti-aging advertisements featuring young women. After they view the images, participants report their aging anxiety once again. Two weeks later, participants are asked to report their aging anxiety one last time.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What\'92s k?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 What\'92s n?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Practice\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f1\fs606\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The MS}{\dbch\af2\loch\f2\sub Time }{\dbch\af2\loch\f2 is made up of the MS}{\dbch\af2\loch\f2\sub Error }{\dbch\af2\loch\f2 + the theoretical difference over time:}{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub Time}{\dbch\af2\loch\f2  = }{\i\dbch\af5\loch\f5 change over time}{\dbch\af2\loch\f2  + }{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The MS}{\dbch\af2\loch\f2\sub Time }{\dbch\af2\loch\f2 is made up of the MS}{\dbch\af2\loch\f2\sub Error }{\dbch\af2\loch\f2 + the theoretical difference over time:}{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub Time}{\dbch\af2\loch\f2  = }{\i\dbch\af5\loch\f5 change over time}{\dbch\af2\loch\f2  + }{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub Time}{\dbch\af2\loch\f2  = }{\i\dbch\af5\loch\f5 0}{\dbch\af2\loch\f2  + }{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The MS}{\dbch\af2\loch\f2\sub Time }{\dbch\af2\loch\f2 is made up of the MS}{\dbch\af2\loch\f2\sub Error }{\dbch\af2\loch\f2 + the theoretical difference over time:}{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub Time}{\dbch\af2\loch\f2  = }{\i\dbch\af5\loch\f5 change over time}{\dbch\af2\loch\f2  + }{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub Time}{\dbch\af2\loch\f2  = }{\i\dbch\af5\loch\f5 0}{\dbch\af2\loch\f2  + }{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub Time}{\dbch\af2\loch\f2  = }{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The MS}{\dbch\af2\loch\f2\sub Time }{\dbch\af2\loch\f2 is made up of the MS}{\dbch\af2\loch\f2\sub Error }{\dbch\af2\loch\f2 + the theoretical difference over time:}{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub Time}{\dbch\af2\loch\f2  = }{\i\dbch\af5\loch\f5 change over time}{\dbch\af2\loch\f2  + }{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub Time}{\dbch\af2\loch\f2  = }{\i\dbch\af5\loch\f5 0}{\dbch\af2\loch\f2  + }{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub Time}{\dbch\af2\loch\f2  = }{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F = 1\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 When F =< 1, it\'92s not likely to be significant.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Interpreting f\par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 The MS}{\dbch\af2\loch\f2\sub Time }{\dbch\af2\loch\f2 is made up of the MS}{\dbch\af2\loch\f2\sub Error }{\dbch\af2\loch\f2 + the theoretical difference over time:}{\dbch\af2\loch\f2\fs64 \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub Time}{\dbch\af2\loch\f2  = }{\i\dbch\af5\loch\f5 change over time}{\dbch\af2\loch\f2  + }{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 MS}{\dbch\af2\loch\f2\sub Time}{\dbch\af2\loch\f2  = }{\i\dbch\af5\loch\f5 effect}{\dbch\af2\loch\f2  + }{\b\dbch\af5\loch\f5 MS}{\b\dbch\af5\loch\f5\sub Error}{\dbch\af2\loch\f2  \par 
}\pard\plain\ltrpar\s3\li3000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1900\fi-900 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 F > 1\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Hypothesis testing: ANOVA\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 F < = 1 }{\dbch\af2\loch\f2\cf1 \'97>}{\dbch\af2\loch\f2  Fail to reject the Null Hypothesis\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 F > 1 }{\dbch\af2\loch\f2\cf1 \'97>}{\dbch\af2\loch\f2  Refer to }{\i\dbch\af4\loch\f4 p}{\dbch\af2\loch\f2 -value }{\dbch\af2\loch\f2\cf1 \'97>}{\dbch\af2\loch\f2  Reject the Null Hypothesis\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 How many f\'92}{\dbch\af2\loch\f1\fs144\cf1 s}{\dbch\af2\loch\f1\fs144\cf1  do Ya Get?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 One-way Between Subjects?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Two-way Between Subjects with a 2x2 design?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Within Subjects?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 How many f\'92}{\dbch\af2\loch\f1\fs144\cf1 s}{\dbch\af2\loch\f1\fs144\cf1  do Ya get?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 One-way Between Subjects? 1\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Two-way Between Subjectswith a 2x2 design? 3 (one for each IV and one for the interaction)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Within Subjects? 1\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f1\fs606\cf1 Reporting F\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If asked to report findings in terms of the Null Hypothesis (H0), you should report findings as:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Reject H0, or\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 Fail to Reject H0\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If asked to report findings in general or for publication, you need to report:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 F(df time, df error)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 = F-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 p-value \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Mood after watching the Eric Andre Show was not significantly different from mood before watching the Eric Andre Show, }{\i\dbch\af4\loch\f4 F}{\dbch\af2\loch\f2  (1, 499) = 1.02, }{\i\dbch\af4\loch\f4 p}{\dbch\af2\loch\f2  = 0.07.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Mood after watching the Eric Andre Show was not significantly difference from mood before watching the Eric Andre Show, }{\i\dbch\af4\loch\f4 F}{\dbch\af2\loch\f2  (1, 499) = 1.02, }{\i\dbch\af4\loch\f4 p}{\dbch\af2\loch\f2  = 0.07.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 There was no significant change in mood over time, }{\i\dbch\af4\loch\f4 F}{\dbch\af2\loch\f2  (1, 499) = 1.02, }{\i\dbch\af4\loch\f4 p}{\dbch\af2\loch\f2  = 0.07.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Participants\'92 mood was significantly better after watching the Eric Andre Show compared to before watching it, }{\i\dbch\af4\loch\f4 F}{\dbch\af2\loch\f2 (1, 499) = 7.12, }{\i\dbch\af4\loch\f4 p}{\dbch\af2\loch\f2  < 0.05.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 If asked to report findings in general or for publication, you need to report:\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 F(df time, df error)\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 = F-value\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\dbch\af2\loch\f4\fs101 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u8227_}}{\dbch\af2\loch\f2 p-value \par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0\qc {\dbch\af2\loch\f2\cf4 **If the results are significant, we have to also report the means and standard deviations for each time point.**\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Reporting F\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f2 Participants\'92 anxiety differed significant across time, }{\i\dbch\af4\loch\f4 F}{\dbch\af2\loch\f2 (2, 198) = 3.744, p = 0.25. Anxiety was highest at pre-test (M= 19.58, s = 0.643). Anxiety was lowest at baseline (M , s ). Anxiety at post test was M= , s.\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Practice\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Open Ihno\'92s dataset in SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}\pard\plain\ltrpar\s1\li1000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f1\fs144\cf1 Practice\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Open Ihno\'92s dataset in SPSS\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li1000 {\pntext\pard\loch\af2\dbch\f4\fs101 \uc1\u9656_\tab}{\*\pn\pnlvlblt\pnf4\pnfs101{\pntxtb \uc1\u9656_}}{\dbch\af2\loch\f2 Was anxiety just before the Stats Exam significantly higher than baseline anxiety?\par 
}\pard\plain\ltrpar\s2\li2000\fi-1000\loch\af2\dbch\f2\fs96\cf3\lang1033\li0\fi0 {\dbch\af2\loch\f3\fs72 PSY 348\par 
}
}