{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Aptos Display;}
{\f2\fnil\fcharset0\fprq0 Aptos;}
{\f3\fnil\fcharset0\fprq0 Arial;}
{\f4\fnil\fcharset0\fprq0 DIN Condensed Bold;}
{\f5\fnil\fcharset0\fprq0 Avenir Next Regular;}
{\f6\fnil\fcharset0\fprq0 Calibri;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red255\green255\blue255;
\red166\green170\blue169;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\level1 heading 1;}
{\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\level2 heading 2;}
{\s3\li3600\fi-720\kerning24\fs80\cf2\lang1033\level3 heading 3;}
{\s4\li5040\fi-720\kerning24\fs72\cf2\lang1033\level4 heading 4;}
{\s5\li6480\fi-720\kerning24\fs72\cf2\lang1033\level5 heading 5;}
{\s6\li7920\fi-720\kerning24\fs72\cf2\lang1033\level6 heading 6;}
{\s7\li9360\fi-720\kerning24\fs72\cf2\lang1033\level7 heading 7;}
{\s8\li10800\fi-720\kerning24\fs72\cf2\lang1033\level8 heading 8;}
{\s9\li12240\fi-720\kerning24\fs72\cf2\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs436\cf1 Hypothesis Testing, Pt 2\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 Lecture 10:\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Sampling theory\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Sampling Theory\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Sample Mean: If we took infinite samples of a population, the mean of each sample taken would be a Sample Mean \'96 like how each student collect 500 responses about the Eric Andre Show and took the average of those 500 responses.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Sampling Distribution: What we get if we put all the sample means together; we assume it\'92s a normal distribution.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Sampling theory\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Each value in this distribution represents the average of 1 sample, a Sample Mean.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033 {\f3 \par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0\qc {\f2\fs268\cf3 What does the Stats Cat say?\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Sampling theory\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Sampling theory\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 There are about 10,000 students at Farmingdale State College.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Each of the 25 of us recruits a sample of 400 students.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 We ask every single FSC student to rate their sense of belonging on FSC campus on a scale of 1 (I don\'92t belong at all) to 10 (I belong completely).\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 We each calculate the average response from our own sample of 400.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033 {\f3 \par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Sampling theory\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Sampling theory\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Sampling theory\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 P-Values\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Professor Brocker gives 100 students caffeinated coffee and another 100 students decaf. He then has them complete a stats exam. \par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 IV:\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 DV:\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 N = \par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 P-Values\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 P-Values\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 The p-value tells us if the mean of the experimental group is far enough away from the control group mean that we can be confidence it belongs to a theoretical non-null distribution.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Example\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 P-Values\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 The p-value tells us if the mean of the experimental group is far enough away from the control group mean that we can be confidence it belongs to a theoretical non-null distribution.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 P-values and confidence intervals\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 If there is a significant difference between the groups, p will be smaller than 0.05.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Hypothesis testing\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 P-values and confidence intervals\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 If there is a significant difference between the groups, p will be smaller than 0.05.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 P-values and confidence intervals\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 If there is a significant difference between the groups, p will be smaller than 0.05.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Findings in terms of the null hypothesis\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 If p < (less than) 0.05, the difference is }{\f2\fs112\cf4 significant}{\f2\fs112\cf1 , we }{\f2\fs112\cf3 Reject H0}{\f2\fs112\cf1 .\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 If p > (greater than) 0.05, the difference is NOT significant, we }{\f2\fs112\cf3 Fail to Reject H0}{\f2\fs112\cf1 .\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Findings in terms of the null hypothesis\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 If p < (less than) 0.05, the difference is }{\f2\fs112\cf4 significant}{\f2\fs112\cf1 , we }{\f2\fs112\cf3 Reject H0}{\f2\fs112\cf1 .\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 If p > (greater than) 0.05, the difference is NOT significant, we }{\f2\fs112\cf3 Fail to Reject H0}{\f2\fs112\cf1 .\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 How often are we okay with making a mistake?\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs95\cf1 How often are we okay with making a mistake?\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs95\cf1 Type 1: \par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li990\fi-990 {\pntext\pard\plain\f3\fs95 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs95{\pntxtb \uc1\u8227_}}{\f2\fs95\cf1 Reality: There is NO difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li990\fi-990 {\pntext\pard\plain\f3\fs95 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs95{\pntxtb \uc1\u8227_}}{\f2\fs95\cf1 Conclusion: There is a difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs95\cf1 How often are we okay with making a mistake?\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs95\cf1 Type 1: \par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li990\fi-990 {\pntext\pard\plain\f3\fs95 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs95{\pntxtb \uc1\u8227_}}{\f2\fs95\cf1 Reality: There is NO difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li990\fi-990 {\pntext\pard\plain\f3\fs95 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs95{\pntxtb \uc1\u8227_}}{\f2\fs95\cf1 Conclusion: There is a difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 How often are we okay with making a mistake?\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Type 2: \par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 Reality: There is a difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 Conclusion: There is NO difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 How often are we okay with making a mistake?\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Type 2: \par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 Reality: There is a difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 Conclusion: There is NO difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 How often are we okay with making a mistake?\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 It\'92s better to make a Type 2 Error than a Type 1.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 How often are we okay with making a mistake?\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 It\'92s better to make a Type 2 Error than a Type 1.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 We want to minimize the chance of committing a Type 1 Error.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error & Alpha\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 We accept a 5% chance of committing a Type 1 Error.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error & Alpha\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 We accept a 5% chance of committing a Type 1 Error.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 We set alpha to 5% or 0.05\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error & Alpha\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error & Alpha\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error & Alpha\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error & Alpha\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Significance\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Types of Error\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0\qc {\b\dbch\af5\loch\f5\fs95\cf1 Type 2: \par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li990\fi-990 {\pntext\pard\plain\f3\fs95 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs95{\pntxtb \uc1\u8227_}}{\f2\fs95\cf1 Reality: There is a difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li990\fi-990 {\pntext\pard\plain\f3\fs95 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs95{\pntxtb \uc1\u8227_}}{\f2\fs95\cf1 Conclusion: There is NO difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Types of Error\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0\qc {\b\dbch\af5\loch\f5\fs95\cf1 Type 2: \par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li990\fi-990 {\pntext\pard\plain\f3\fs95 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs95{\pntxtb \uc1\u8227_}}{\f2\fs95\cf1 Reality: There is a difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li990\fi-990 {\pntext\pard\plain\f3\fs95 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs95{\pntxtb \uc1\u8227_}}{\f2\fs95\cf1 Conclusion: There is NO difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 We set alpha at 5% (0.05), meaning we are okay with making a Type 1 Error (false positive) 5% of the time.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 As a result, beta gets set at 16%, meaning we have a 16% chance of committing Type 2 Error (false negative).\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error & Alpha\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error & Beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error and Alpha and Beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li758\fi-758 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 Alpha = probability of committing Type 1 Error\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li758\fi-758 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 Beta = probability of committing Type 2 Error\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error and Alpha and Beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error and Alpha and Beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Error and Alpha and Beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs527\cf1 Power & Effect Size\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Sampling theory\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Sampling theory\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Sampling theory\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Null Hypothesis\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 The }{\b\ul\dbch\af5\loch\f5\fs112\cf1 Null Hypothesis}{\f2\fs112\cf1  states that nothing will happen while also naming of the variables (independent and dependent).\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 The Null Hypothesis is written as\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alternative hypothesis\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 An }{\b\ul\dbch\af5\loch\f5\fs112\cf1 Alternative Hypothesis}{\f2\fs112\cf1  is a testable prediction of what will happen in our experiment that names of the variables (independent and dependent) and clearly contrasts the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 The Alternative Hypothesis is written as\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Hypothesis testing\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 Null Hypothesis (}{\b\dbch\af6\loch\f6\fs112\cf1          }{\f2\fs112\cf1 ): These is no difference in the DV between the IV groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 Alternative Hypothesis ( }{\b\dbch\af6\loch\f6\fs112\cf1        }{\f2\fs112\cf1 ): The experimental group is significantly different from the control group on the DV.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Hypothesis testing\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 P-values and confidence intervals\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 If there is a significant difference between the groups, p will be smaller than 0.05.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Findings in terms of the null hypothesis\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 If p < (less than) 0.05, the difference is }{\f2\fs112\cf4 significant}{\f2\fs112\cf1 , we }{\f2\fs112\cf3 Reject H0}{\f2\fs112\cf1 .\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 If p > (greater than) 0.05, the difference is NOT significant, we }{\f2\fs112\cf3 Fail to Reject H0}{\f2\fs112\cf1 .\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Alpha: The probability of committing a Type 1 Error.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 \par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Beta: The probability of committing a Type 2 Error.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Alpha: The probability of committing a Type 1 Error.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 We set alpha to 0.05\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Beta: The probability of committing a Type 2 Error.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 When alpha = 0.05, the resulting beta = 0.16\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Type 1 Error\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 Reality: There is NO difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 Conclusion: There is a difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Type 2 Error\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 Reality: There is a difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 Conclusion: There is NO difference between the groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha and Beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha and Beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha and Beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha and Beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha and Beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha and Beta\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha and Beta and power\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & beta & power\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & beta & power\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs176\cf1 Alpha & Beta & Power\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & beta & Power\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Alpha: The probability of committing a Type 1 Error.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 We set alpha to 0.05\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Beta: The probability of committing a Type 2 Error.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 When alpha = 0.05, the resulting beta = 0.16\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Power: Ability of the researcher to accurately detect a difference between groups\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & beta & Power\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Alpha: The probability of committing a Type 1 Error.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 We set alpha to 0.05\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Beta: The probability of committing a Type 2 Error.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 When alpha = 0.05, the resulting beta = 0.16\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Power: Ability of the researcher to accurately detect a difference between groups\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 If alpha = 0.05, beta = 0.16, and the resulting power = 0.84\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & Beta & Power\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Power\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Power refers to the ability of the researcher to accurately detect a difference between groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 When we assume a normal distribution, we assume power will be about 0.84 or 84%.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\f2\fs112\cf1 \par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf3 Power is dependent on Effect Size.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Effect size\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Effect size in statistics refers to the }{\b\ul\dbch\af5\loch\f5\fs112\cf1 strength of the relationship}{\f2\fs112\cf1  between two variables in a population.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Effect size Example\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Does caffeine decrease the amount of time it takes to solve a puzzle?\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Effect size Example\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Does caffeine decrease the amount of time it takes to solve a puzzle?\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 IV: Caffeine versus no caffeine\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 DV: Task speed\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 Effect size: Strength of the relationships between caffeine and task speed\par 
}\pard\plain\ltrpar\s3\li3600\fi-720\kerning24\fs80\cf2\lang1033\li2160 {\pntext\pard\plain\f3\fs96 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs96{\pntxtb \uc1\u8227_}}{\f2\fs96\cf1 How much does caffeine actually impact task speed?\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Effect size Example\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Does caffeine decrease the amount of time it takes to solve a puzzle?\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Effect size Example\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Does caffeine decrease the amount of time it takes to solve a puzzle?\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Effect size\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Effect size in statistics refers to the }{\b\ul\dbch\af5\loch\f5\fs112\cf1 strength of the relationship}{\f2\fs112\cf1  between two variables in a population.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 \par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Effect size tells us how much one variable actually impacts the other.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Effect size: Cohen\'92s d\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Effect size in statistics refers to the }{\b\ul\dbch\af5\loch\f5\fs112\cf1 strength of the relationship}{\f2\fs112\cf1  between two variables in a population.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 \par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Cohen\'92s d gives us a standardized measure of effect size:\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 d < 0.3 is weak\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 0.3 < d > 0.5 is moderate\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 d > 0.7 is strong\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Cohen\'92s d\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Cohen\'92s d\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Cohen\'92s d is calculated by subtracting the mean of the experimental group from the mean of the control group and dividing it by the \'93pooled standard deviation.\'94\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Cohen\'92s d\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 Cohen\'92s d is calculated by subtracting the mean of the experimental group from the mean of the control group and dividing it by the square root of the \'93pooled standard deviation.\'94\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 The pooled standard deviation refers to the average SD across the 2 groups.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Cohen\'92s d\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Cohen\'92s d\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Cohen\'92s d\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Effect size\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 In psychology, we are often dealing with effect sizes that are small (d = 0.3).\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 A smaller effect size is harder to detect.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Alpha & beta & power\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 When the effect size is small, the hypothetical alternative distribution is closer to the null distribution.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Effect size\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li0\fi0 {\f2\fs112\cf1 What can we do to increase power when an effect size is small?\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 Take bigger samples (as per Central Limit Theorem)\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \uc1\u8227_\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \uc1\u8227_}}{\f2\fs112\cf1 Design better experiments with more control and fewer confounds\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}\pard\plain\ltrpar\s1\li720\fi-720\kerning24\fs112\cf2\lang1033\li0\fi0 {\f1\fs144\cf1 Do not do meth.\par 
}\pard\plain\ltrpar\s2\li2160\fi-720\kerning24\fs96\cf2\lang1033\li720 {\pntext\pard\plain\f3\fs112 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs112{\pntxtb \'95}}{\f2\fs112\cf1 PSY 348\par 
}
}