---
title: "Lab 7: Regression"
subtitle: "Two or More Variables"
author: "Dave Brocker"
footer: "⬡⬢⬡⬢⬡⬢⬡⬢⬡⬢⬡⬢"
institute: "Farmingdale State College"
format: 
  revealjs:
    theme: custom.scss
    scrollable: true
    incremental: true   
    touch: true
    chalkboard: true
    lightbox: true
    code-fold: true
    drop:
      engine: webr
      webr:
        packages:
         - ggplot2
         - dplyr
revealjs-plugins:
  - drop
---



## **Warm-Up Question**

*How many cups of coffee do you drink per day? Do you feel more awake when you drink more?*

## **Example data from a fictional class:**



```{r}
library(dplyr)
library(ggplot2)
library(gtsummary)
library(ggiraph)
library(htmlwidgets)
library(plotly)

# Create the data frame
set.seed(123)  # For reproducibility

# Create data for 26 students
students <- LETTERS[1:26]
cups_of_coffee <- sample(0:10, 26, replace = TRUE)  # Random cups of coffee between 0 and 10
energy_level <- 2.80 + 1.24 * cups_of_coffee + rnorm(26, mean = 0, sd = 0.5)  # Adding some random noise

# Create a data frame
coffee_data <- 
  data.frame(Student = students, 
             Cups_of_Coffee = cups_of_coffee,
             Energy_Level = energy_level)

# Fit a simple linear regression model
model <- 
  lm(Energy_Level ~ Cups_of_Coffee, 
     data = coffee_data)

# Plot the data and regression line
p <- 
  coffee_data |> 
  ggplot(aes(Energy_Level, 
             Cups_of_Coffee)) + 
  geom_point_interactive(aes(
    data_id = Student,
    tooltip = Energy_Level)) + 
  theme_minimal() + 
  geom_smooth(method = "lm") +
  labs(
    x = "\nEnergy Level",
    y = "Cups of Coffee\n"
  )

pp <- girafe(ggobj = p)

htmlwidgets::saveWidget(pp,'test.html')
```

```{=html}
<style>
  .p_iframe iframe {
    width:90%;
    height:576px;
}
</style>
```



::: p_iframe
<iframe frameborder="0" seamless="seamless" scrolling="no" src="test.html">

</iframe>
:::

## **Finding the Regression Line**

-   Does the relationship look positive or negative?

-   It seems like **more coffee is generally linked to higher energy** but may have a limit.

-   Introduce the simple regression equation:

    - $$\text{Energy Level} = \text{Intercept} + (\text{Slope} \times \text{Cups of Coffee})$$

    - $$ \text{Energy Level} = 1.24(X) + 2.80$$

**Example Interpretation:**

> *"For each extra cup, energy increases by \~1.2 points."*

-   y = 1.24x + 2.80

-   y = represents **Energy Level**,

-   x = represents **Cups of Coffee**,

-   **1.24** is the slope, meaning for each additional cup of coffee, the energy level increases by approximately 1.24 points,

-   **2.80** is the intercept, meaning when no coffee is consumed ( x = 0 ), the predicted energy level is 2.80.

## **Activity: The Limits of Prediction**  

### **Step 1: Make Predictions**  
**Question:**  
*"Based on our regression equation:*  
$$ Energy Level = 1.24(\text{Cups of Coffee}) + 2.80 $$  
*what do you predict the energy level will be for a student who drinks 10 cups? 20 cups?"*  

- Calculate and share your predictions.  
- Write answers on the board.  

## **Step 2: Visualizing the Problem**  

- Look at the scatterplot with the regression line.  
- Let’s extend the line beyond our observed data (e.g., past 10 cups).  

::: p_iframe
<iframe frameborder="0" seamless="seamless" scrolling="no" src="test.html">

</iframe>
:::

- **Does this seem realistic? Why or why not?**  

## **Step 3: Critical Thinking Discussion**  

### **Discuss with a partner or in groups:**  
1. *At what point do you think this model stops making sense?*  
2. *What real-world factors might cause the energy level to level off or decrease?*  
   - Caffeine crashes?  
   - Health risks?  
   - Individual differences in tolerance?  
3. *Why is it risky to make predictions outside of the observed range?*  

## **Step 4: Alternative Models**  

- Some relationships are **nonlinear** (e.g., caffeine effects might follow a curve).  

## **Conclusion: Key Takeaways**  

- **Linear models have limits**—extrapolating beyond observed data can lead to unrealistic predictions.  
- Real-world relationships often have **thresholds** where effects change.  
- Always **consider context** before making predictions!  



```{r}
# Set seed for reproducibility
set.seed(123)

# Generate data for 26 participants
students <- LETTERS[1:26]
cups_of_coffee <- sample(1:10, 26, replace = TRUE)  # Coffee consumption
sleep_quality <- sample(c("Good", "Poor"), 26, replace = TRUE)  # Categorical predictor
study_time <- round(runif(26, min = 0, max = 20), 1)  # Hours per week

# Assign numeric values to Sleep Quality for regression
sleep_quality_num <- ifelse(sleep_quality == "Good", 1, 0)  

# Generate Energy Level using a model with multiple predictors
energy_level <- 2.80 + 
                1.24 * cups_of_coffee + 
                3.5 * sleep_quality_num +  
# Assume "Good" sleep increases energy
                0.5 * study_time +  
# More study time slightly increases energy
                rnorm(26, mean = 0, sd = 1)  
# Add some random noise

# Create the data frame
df <- data.frame(Student = students, 
                 Cups_of_Coffee = cups_of_coffee, 
                 Sleep_Quality = sleep_quality, 
                 Study_Time = study_time, 
                 Energy_Level = round(energy_level, 2))

lm(energy_level ~ cups_of_coffee + sleep_quality_num + study_time, data = df) |> tbl_regression()


df |> 
  ggplot(aes(Energy_Level, Cups_of_Coffee,
             color = Sleep_Quality)) + 
  geom_point() + 
  theme_minimal()
```



## Multiple Regression Equation

$\hat{Y} = 2.97 + 1.27(A) + 3.66(B) + .44(C)$

- X  = Cups_of_Coffee (continuous variable)

- A  = Sleep_Quality (categorical, likely coded as 0 = “Poor”, 1 = “Good”)

- B  = Study_Time (continuous variable)

- This way, you’re indicating that:

    - Each cup of coffee increases energy by 1.27.
    
    - Having good sleep (A = 1) adds 3.66 to energy, while poor sleep (A = 0) means no added effect.
    
    - Every additional unit of study time increases energy by 0.44.

$\hat{Y} = \beta_0 + \beta_1 A + \beta_2 B + \beta_3 C$

